G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,069C7127-DF97-4496-8B9F-1D4714C6CE67*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.0254*%
D23*
X20000Y0D02*
G02*
X-0Y20000I0J20000D01*
G01*
X0Y230000D01*
D02*
G02*
X20000Y250000I20000J0D01*
G01*
X530000D01*
D02*
G02*
X550000Y230000I0J-20000D01*
G01*
Y20000D01*
D02*
G02*
X530000Y0I-20000J0D01*
G01*
X20000D01*
M02*
