UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 7 14.59999874 25.4999998 0 N R3 RC0402FR-07470KL ;0=1,1=0.4000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11819/0900766b80c66297-11819514.pdf?src-supplier=RSComponents'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11819/0900766b80c66297-11819514.pdf?src-supplier=RSComponents'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453433.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453433.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453434.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453434.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453435.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453435.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/15189/getdatasheetpartid-325138-15189462.pdf?src-supplier=Verical'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/15189/getdatasheetpartid-325138-15189462.pdf?src-supplier=Verical'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/46412/1018594-46412837.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/46412/1018594-46412837.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/7850/1018594-7850012.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/7850/1018594-7850012.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/7850/1018594-7850013.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/7850/1018594-7850013.pdf?src-supplier=Element14'
PRP Construction 'Rectangular'
PRP Depth '0.5mm'
PRP Features 'Moisture Resistant'
PRP Height '0.016inch'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0402FR-07470KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '62.5mW'
PRP Pricing_1 '1=0.10000, 10=0.01600, 100=0.00660, 1000=0.00299, 2500=0.00259, 5000=0.00214 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '470kR'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0402'
PRP Stock_1 '112236'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-470KLRCT-ND'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '470kO'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.02inch'
TOP 0 14.09199874 25.4999998 0 N 13 4 1
TOP 1 15.10799874 25.4999998 0 N 28 32 2
#
# CMP 1
CMP 4 40.20000088 33.89999824 0 N J4 75160-101-01LF ;0=2,1=0.0000
PRP Category 'Connectors'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/29149/75160-29149349.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/29149/75160-29149349.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Male Pin'
PRP Contact_Gender 'Male'
PRP Contact_Material 'Bronze'
PRP Contact_Mating_Length '0.225inch'
PRP Contact_Plating 'Gold,GXT'
PRP Contact_Post_Length '2.54mm'
PRP Contact_Type 'Male Pin'
PRP Current_Rating '3A'
PRP Depth '2.8mm'
PRP Gender 'Male'
PRP Housing_Color 'Black'
PRP Housing_Material 'Thermoplastic'
PRP Insulation_Resistance '5GR'
PRP Length '2.54mm'
PRP Manufacturer_1 'Amphenol ICC / FCI'
PRP Manufacturer_Part_Number_1 '75160-101-01LF'
PRP Mounting_Technology 'Through Hole'
PRP Number_of_Contacts '1'
PRP Number_of_Positions '1'
PRP Number_of_Rows '1'
PRP Orientation 'Straight'
PRP Package_Quantity '1000'
PRP Packaging 'Bulk'
PRP Pitch '2.54mm'
PRP Pricing_1 '1=0.36000, 10=0.27000, 50=0.27000, 100=0.21400, 1000=0.16800, 10000=0.12900 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP Series 'BERGSTIK®, MezzSelect™, Basics+'
PRP Stock_1 '4529'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '649-75160-101-01LF'
PRP Termination 'Solder'
PRP Voltage_Rating '1.5kV'
TOP 0 40.20000088 33.89999824 180 N 28 17 1
#
# CMP 2
CMP 4 40.20000088 27.70000048 0 N J3 75160-101-01LF ;0=2,1=0.0000
PRP Category 'Connectors'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/29149/75160-29149349.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/29149/75160-29149349.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Male Pin'
PRP Contact_Gender 'Male'
PRP Contact_Material 'Bronze'
PRP Contact_Mating_Length '0.225inch'
PRP Contact_Plating 'Gold,GXT'
PRP Contact_Post_Length '2.54mm'
PRP Contact_Type 'Male Pin'
PRP Current_Rating '3A'
PRP Depth '2.8mm'
PRP Gender 'Male'
PRP Housing_Color 'Black'
PRP Housing_Material 'Thermoplastic'
PRP Insulation_Resistance '5GR'
PRP Length '2.54mm'
PRP Manufacturer_1 'Amphenol ICC / FCI'
PRP Manufacturer_Part_Number_1 '75160-101-01LF'
PRP Mounting_Technology 'Through Hole'
PRP Number_of_Contacts '1'
PRP Number_of_Positions '1'
PRP Number_of_Rows '1'
PRP Orientation 'Straight'
PRP Package_Quantity '1000'
PRP Packaging 'Bulk'
PRP Pitch '2.54mm'
PRP Pricing_1 '1=0.36000, 10=0.27000, 50=0.27000, 100=0.21400, 1000=0.16800, 10000=0.12900 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP Series 'BERGSTIK®, MezzSelect™, Basics+'
PRP Stock_1 '4529'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '649-75160-101-01LF'
PRP Termination 'Solder'
PRP Voltage_Rating '1.5kV'
TOP 0 40.20000088 27.70000048 180 N 23 1 1
#
# CMP 3
CMP 9 8.20000392 0.36759642 270 N SW3 JS203011SCQN ;0=1,1=0.0000
PRP ComponentLink1Description 'Supplier Link'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/c-k/JS203011SCQN/7056055'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.ckswitches.com/media/1422/js.pdf'
PRP Manufacturer_1 'C&K'
PRP Manufacturer_Part_Number_1 'JS203011SCQN'
PRP Supplier 'Digi-Key'
TOP 0 8.20000392 0.29959554 270 N 26 1 1
TOP 1 10.200005 0.29959554 270 N 0 11 2
TOP 2 14.20000462 0.29959554 270 N 20 1 3
TOP 3 16.20000316 0.29959554 270 N 25 1 4
TOP 4 8.20000392 5.79959724 270 N 27 1 5
TOP 5 10.20000246 5.79959724 270 N 0 12 6
TOP 6 14.20000208 5.79959724 270 N 19 1 7
TOP 7 16.20000316 5.79959724 270 N 24 1 8
#
# CMP 4
CMP 2 29.8300013 4.70499948 0 N J1 USB4105 ;0=1,1=0.0000
PRP Manufacturer_1 'Global Connector Technology'
PRP Manufacturer_Part_Number_1 'USB4105-GF-A'
PRP Pricing_1 '1=0.85100, 10=0.69300, 25=0.63100, 50=0.58700, 100=0.54000 (USD)'
PRP RoHS 'No'
PRP Stock_1 '1960'
PRP Supplier_1 'Newark'
PRP Supplier_Part_Number_1 '86AH2021'
TOP 0 26.63000262 4.70499948 0 N 28 30 A1
TOP 1 27.43000102 4.70499948 0 N 23 9 A4
TOP 2 28.58000126 4.70499948 180 N 12 1 A5
TOP 3 29.5800018 4.70499948 180 N 21 3 A6
TOP 4 30.08000334 4.70499948 180 N 22 2 A7
TOP 5 31.08000134 4.70499948 180 N 20 0 A8
TOP 6 32.23000158 4.70499948 180 N 23 8 A9
TOP 7 33.03000252 4.70499948 0 N 28 31 A12
TOP 8 31.58000288 4.70499948 180 N 11 1 B5
TOP 9 30.58000234 4.70499948 180 N 21 2 B6
TOP 10 29.0800028 4.70499948 180 N 22 3 B7
TOP 11 28.08000226 4.70499948 180 N 19 0 B8
TOP 12 32.7200006 3.63000036 0 N 0 3 empty-1
TOP 13 26.940002 3.63000036 180 N 0 4 empty-2
TOP 14 34.15000028 -0.0499999 270 N 18 0 ME
TOP 15 25.51000232 -0.0499999 270 N 18 1 ME
TOP 16 34.15000028 4.12999936 270 N 18 2 ME
TOP 17 25.51000232 4.12999936 270 N 18 3 ME
#
# CMP 5
CMP 10 30.03780378 21.38799888 0 N SW2 CS-4-22YTA ;0=1,1=2.3000
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2863/cs-4-2863719.pdf'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2863/cs-4-2863719.pdf'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2863/cs-4-2863720.pdf'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2863/cs-4-2863720.pdf'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2863/cs-4-2863721.pdf'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2863/cs-4-2863721.pdf'
PRP Contact_Material 'Copper Alloy'
PRP Contact_Plating 'Gold'
PRP Current_Rating '100mA'
PRP Electrical_Life '200Cycles'
PRP Height '2.3mm'
PRP Lead_Free 'Lead Free'
PRP Length '0.197inch'
PRP Manufacturer 'Nidec Copal'
PRP Manufacturer_1 'Nidec Copal'
PRP Manufacturer_Part_Number_1 'CS-4-22YTA'
PRP Max_Current_Rating '100mA'
PRP Max_Operating_Temperature '70°C'
PRP Max_Voltage_Rating_(DC) '16V'
PRP Min_Operating_Temperature '-25°C'
PRP Mount 'Surface Mount'
PRP MPN 'CS-4-22YTA'
PRP Number_of_Positions '2'
PRP Orientation 'Vertical'
PRP Packaging 'Tape and Reel'
PRP Pitch '0.051inch'
PRP Stock_1 '0'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '563-1039-1-ND'
PRP Termination 'J-Hook'
PRP Throw_Configuration 'DPDT'
PRP Voltage_Rating_(DC) '16V'
PRP Washable 'Yes'
PRP Width '4.5mm'
TOP 0 27.7878032 22.68800136 270 N 8 1 1
TOP 1 27.7878032 21.38800142 270 N 2 1 2
TOP 2 27.7878032 20.08800148 270 N 4 1 3
TOP 3 32.28780436 22.68800136 270 N 3 1 4
TOP 4 32.28780436 21.38800142 270 N 1 1 5
TOP 5 32.28780436 20.08800148 270 N 7 1 6
#
# CMP 6
CMP 10 29.87830448 11.94219862 0 N SW1 CS-4-22YTA ;0=1,1=2.3000
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2863/cs-4-2863719.pdf'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2863/cs-4-2863719.pdf'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/2863/cs-4-2863720.pdf'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/2863/cs-4-2863720.pdf'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2863/cs-4-2863721.pdf'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2863/cs-4-2863721.pdf'
PRP Contact_Material 'Copper Alloy'
PRP Contact_Plating 'Gold'
PRP Current_Rating '100mA'
PRP Electrical_Life '200Cycles'
PRP Height '2.3mm'
PRP Lead_Free 'Lead Free'
PRP Length '0.197inch'
PRP Manufacturer 'Nidec Copal'
PRP Manufacturer_1 'Nidec Copal'
PRP Manufacturer_Part_Number_1 'CS-4-22YTA'
PRP Max_Current_Rating '100mA'
PRP Max_Operating_Temperature '70°C'
PRP Max_Voltage_Rating_(DC) '16V'
PRP Min_Operating_Temperature '-25°C'
PRP Mount 'Surface Mount'
PRP MPN 'CS-4-22YTA'
PRP Number_of_Positions '2'
PRP Orientation 'Vertical'
PRP Packaging 'Tape and Reel'
PRP Pitch '0.051inch'
PRP Stock_1 '0'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '563-1039-1-ND'
PRP Termination 'J-Hook'
PRP Throw_Configuration 'DPDT'
PRP Voltage_Rating_(DC) '16V'
PRP Washable 'Yes'
PRP Width '4.5mm'
TOP 0 27.6283039 13.2422011 270 N 10 0 1
TOP 1 27.6283039 11.94220116 270 N 12 0 2
TOP 2 27.6283039 10.64220122 270 N 6 0 3
TOP 3 32.12830506 13.2422011 270 N 5 0 4
TOP 4 32.12830506 11.94220116 270 N 11 0 5
TOP 5 32.12830506 10.64220122 270 N 9 0 6
#
# CMP 7
CMP 8 13.4999984 21.59999998 90 N U1 RT9043GB ;0=1,1=1.3000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2046/3d3futf-83fb3frfm5mdqzltaylnbkzg3d3d3f3d-2046897.pdf?src-supplier=Digikey'
PRP Manufacturer_1 'Richtek USA Inc.'
PRP Manufacturer_Part_Number_1 'RT9043GB'
TOP 0 14.44999904 22.89999738 0 N 13 6 1
TOP 1 13.4999984 22.89999738 0 N 28 33 2
TOP 2 12.5500003 22.89999738 0 N 13 5 3
TOP 3 12.5500003 20.2999975 0 N 16 2 4
TOP 4 14.44999904 20.2999975 0 N 14 3 5
#
# CMP 8
CMP 7 33.97480378 23.17869888 90 N R13 ERJ2GEJ512X ;0=1,1=0.4000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821350.pdf?src-supplier=RSComponents'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821350.pdf?src-supplier=RSComponents'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/9195/aoa0000ce1-9195574.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/9195/aoa0000ce1-9195574.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/16768/70260739-16768840.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/16768/70260739-16768840.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/46377/1500035-46377372.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/46377/1500035-46377372.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/46389/1500035-46389068.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/46389/1500035-46389068.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/30141/4aoa0000ce1-30141421.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/30141/4aoa0000ce1-30141421.pdf?src-supplier=Onlinecomponents.com'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer_1 'Panasonic'
PRP Manufacturer_Part_Number_1 'ERJ2GEJ512X'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1 = 0.10000, 10 = 0.03600, 100 = 0.01480, 1000 = 0.00665, 2500 = 0.00577, 5000 = 0.00477 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '5.1kR'
PRP RoHS 'Yes'
PRP Stock_1 '1595873'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P5.1KJCT-ND'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '±5%'
PRP Value '5.1k'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.02inch'
TOP 0 33.97480378 23.68669888 90 N 28 18 1
TOP 1 33.97480378 22.67069888 90 N 3 0 2
#
# CMP 9
CMP 7 25.59280378 19.50839888 270 N R12 ERJ2GEJ512X ;0=1,1=0.4000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821350.pdf?src-supplier=RSComponents'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821350.pdf?src-supplier=RSComponents'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/9195/aoa0000ce1-9195574.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/9195/aoa0000ce1-9195574.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/16768/70260739-16768840.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/16768/70260739-16768840.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/46377/1500035-46377372.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/46377/1500035-46377372.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/46389/1500035-46389068.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/46389/1500035-46389068.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/30141/4aoa0000ce1-30141421.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/30141/4aoa0000ce1-30141421.pdf?src-supplier=Onlinecomponents.com'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer_1 'Panasonic'
PRP Manufacturer_Part_Number_1 'ERJ2GEJ512X'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1 = 0.10000, 10 = 0.03600, 100 = 0.01480, 1000 = 0.00665, 2500 = 0.00577, 5000 = 0.00477 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '5.1kR'
PRP RoHS 'Yes'
PRP Stock_1 '1595873'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P5.1KJCT-ND'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '±5%'
PRP Value '5.1k'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.02inch'
TOP 0 25.59280378 19.00039888 270 N 28 19 1
TOP 1 25.59280378 20.01639888 270 N 4 0 2
#
# CMP 10
CMP 7 34.10740448 13.70749862 90 N R11 ERJ2GEJ512X ;0=1,1=0.4000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821350.pdf?src-supplier=RSComponents'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821350.pdf?src-supplier=RSComponents'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/9195/aoa0000ce1-9195574.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/9195/aoa0000ce1-9195574.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/16768/70260739-16768840.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/16768/70260739-16768840.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/46377/1500035-46377372.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/46377/1500035-46377372.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/46389/1500035-46389068.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/46389/1500035-46389068.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/30141/4aoa0000ce1-30141421.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/30141/4aoa0000ce1-30141421.pdf?src-supplier=Onlinecomponents.com'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer_1 'Panasonic'
PRP Manufacturer_Part_Number_1 'ERJ2GEJ512X'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1 = 0.10000, 10 = 0.03600, 100 = 0.01480, 1000 = 0.00665, 2500 = 0.00577, 5000 = 0.00477 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '5.1kR'
PRP RoHS 'Yes'
PRP Stock_1 '1595873'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P5.1KJCT-ND'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '±5%'
PRP Value '5.1k'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.02inch'
TOP 0 34.10740448 14.21549862 90 N 28 20 1
TOP 1 34.10740448 13.19949862 90 N 5 1 2
#
# CMP 11
CMP 7 25.9999988 10.09199912 270 N R10 ERJ2GEJ512X ;0=1,1=0.4000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821350.pdf?src-supplier=RSComponents'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821350.pdf?src-supplier=RSComponents'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/9195/aoa0000ce1-9195574.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/9195/aoa0000ce1-9195574.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/16768/70260739-16768840.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/16768/70260739-16768840.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/46377/1500035-46377372.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/46377/1500035-46377372.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/46389/1500035-46389068.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/46389/1500035-46389068.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/30141/4aoa0000ce1-30141421.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/30141/4aoa0000ce1-30141421.pdf?src-supplier=Onlinecomponents.com'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer_1 'Panasonic'
PRP Manufacturer_Part_Number_1 'ERJ2GEJ512X'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1 = 0.10000, 10 = 0.03600, 100 = 0.01480, 1000 = 0.00665, 2500 = 0.00577, 5000 = 0.00477 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '5.1kR'
PRP RoHS 'Yes'
PRP Stock_1 '1595873'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P5.1KJCT-ND'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '±5%'
PRP Value '5.1k'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.02inch'
TOP 0 25.9999988 9.58399912 270 N 28 21 1
TOP 1 25.9999988 10.59999912 270 N 6 1 2
#
# CMP 12
CMP 7 43.49199836 13.2499989 180 N R5 RC0402FR-070RL ;0=1,1=0.4000
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGOS02562/YAGOS02562-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGOS02562/YAGOS02562-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/8896/pyu-rc0402-51-rohs-l-6-8896149.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/8896/pyu-rc0402-51-rohs-l-6-8896149.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/16790/pyu-rc0402-51-rohs-l-6-r-16790444.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/16790/pyu-rc0402-51-rohs-l-6-r-16790444.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/28419/pyu-rc0402-51-rohs-l-6-28419661.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/28419/pyu-rc0402-51-rohs-l-6-28419661.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/16869/pyu-rc0402-51-rohs-l-6-16869518.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/16869/pyu-rc0402-51-rohs-l-6-16869518.pdf?src-supplier=Avnet+Europe'
PRP JESD-609_Code 'e3'
PRP Manufacturer 'Yageo'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-070RL'
PRP Manufacturer_Part_Number_1 'RC0402FR-070RL'
PRP Manufacturer_PN 'RC0402FR-070RL'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Shape 'Rectangular'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '10000=0.00132, 30000=0.00116, 50000=0.00109 (USD)'
PRP Rated_Power_Dissipation_(P) '62.5mW'
PRP Rated_Temperature '70°C'
PRP REACH_SVHC 'Yes'
PRP Resistance '0R'
PRP Resistor_Type 'FIXED RESISTOR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Size_Code '0402'
PRP Stock_1 '2669862'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-0.0LRTR-ND'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance 'Jumper'
PRP Value '0O'
TOP 0 43.99999836 13.2499989 180 N 28 22 1
TOP 1 42.98399836 13.2499989 180 N 17 4 2
#
# CMP 13
CMP 7 23.65000096 0.4580001 90 N R1 RC0402FR-070RL ;0=1,1=0.4000
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGOS02562/YAGOS02562-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGOS02562/YAGOS02562-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/8896/pyu-rc0402-51-rohs-l-6-8896149.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/8896/pyu-rc0402-51-rohs-l-6-8896149.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/16790/pyu-rc0402-51-rohs-l-6-r-16790444.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/16790/pyu-rc0402-51-rohs-l-6-r-16790444.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/28419/pyu-rc0402-51-rohs-l-6-28419661.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/28419/pyu-rc0402-51-rohs-l-6-28419661.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/16869/pyu-rc0402-51-rohs-l-6-16869518.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/16869/pyu-rc0402-51-rohs-l-6-16869518.pdf?src-supplier=Avnet+Europe'
PRP JESD-609_Code 'e3'
PRP Manufacturer 'Yageo'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-070RL'
PRP Manufacturer_Part_Number_1 'RC0402FR-070RL'
PRP Manufacturer_PN 'RC0402FR-070RL'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Shape 'Rectangular'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '10000=0.00132, 30000=0.00116, 50000=0.00109 (USD)'
PRP Rated_Power_Dissipation_(P) '62.5mW'
PRP Rated_Temperature '70°C'
PRP REACH_SVHC 'Yes'
PRP Resistance '0R'
PRP Resistor_Type 'FIXED RESISTOR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Size_Code '0402'
PRP Stock_1 '2669862'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-0.0LRTR-ND'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance 'Jumper'
PRP Value '0O'
TOP 0 23.65000096 0.9660001 90 N 28 23 1
TOP 1 23.65000096 -0.0499999 90 N 18 4 2
#
# CMP 14
CMP 3 8.50000078 31.5000005 180 N D1 1SMA5942BT3G ;0=1,1=0.0000
PRP Category 'Zener'
PRP ComponentLink1Description 'Supplier Link'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/onsemi/1SMA5942BT3G/1474755'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.onsemi.com/pdf/datasheet/1sma5913bt3-d.pdf'
PRP Current_-_Reverse_Leakage_@_Vr '500 nA @ 38.8V'
PRP Forward_Voltage '1.2V @ 200 mA'
PRP Impedance_(Max) '70 Ohms'
PRP Manufacturer_1 'onsemi'
PRP Manufacturer_Part_Number_1 '1SMA5942BT3G'
PRP Supplier 'Digi-Key'
PRP Zener_Voltage '51V'
TOP 0 10.50000186 31.5000005 180 N 23 10 1
TOP 1 6.4999997 31.5000005 180 N 13 2 2
#
# CMP 15
CMP 7 34.02560378 19.44489888 270 N R9 ERJ2GEJ563X ;0=1,1=0.4000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821353.pdf?src-supplier=RSComponents'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821353.pdf?src-supplier=RSComponents'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46377/1500035-46377371.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46377/1500035-46377371.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/46389/1500035-46389069.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/46389/1500035-46389069.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/30184/4aoa0000ce1-30184118.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/30184/4aoa0000ce1-30184118.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/24159/aoa0000ce1-37422-24159031.pdf?src-supplier=Mouser'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/24159/aoa0000ce1-37422-24159031.pdf?src-supplier=Mouser'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/9188/aoa0000ce1-9188716.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/9188/aoa0000ce1-9188716.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/16769/70260739-16769566.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/16769/70260739-16769566.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/43460/1500035-43460399.pdf?src-supplier=Farnell'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/43460/1500035-43460399.pdf?src-supplier=Farnell'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ2GEJ563X'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1 = 0.10000, 10 = 0.03100, 100 = 0.01250, 1000 = 0.00560, 2500 = 0.00486, 5000 = 0.00401 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '56kR'
PRP RoHS 'Yes'
PRP Stock_1 '167786'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P56KJCT-ND'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '±5%'
PRP Value '56k'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.8E-05oz'
PRP Width '0.5mm'
TOP 0 34.02560378 18.93689888 270 N 23 2 1
TOP 1 34.02560378 19.95289888 270 N 7 0 2
#
# CMP 16
CMP 7 25.56740378 23.20409888 90 N R8 ERJ2GEJ563X ;0=1,1=0.4000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821353.pdf?src-supplier=RSComponents'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821353.pdf?src-supplier=RSComponents'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46377/1500035-46377371.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46377/1500035-46377371.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/46389/1500035-46389069.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/46389/1500035-46389069.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/30184/4aoa0000ce1-30184118.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/30184/4aoa0000ce1-30184118.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/24159/aoa0000ce1-37422-24159031.pdf?src-supplier=Mouser'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/24159/aoa0000ce1-37422-24159031.pdf?src-supplier=Mouser'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/9188/aoa0000ce1-9188716.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/9188/aoa0000ce1-9188716.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/16769/70260739-16769566.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/16769/70260739-16769566.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/43460/1500035-43460399.pdf?src-supplier=Farnell'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/43460/1500035-43460399.pdf?src-supplier=Farnell'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ2GEJ563X'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1 = 0.10000, 10 = 0.03100, 100 = 0.01250, 1000 = 0.00560, 2500 = 0.00486, 5000 = 0.00401 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '56kR'
PRP RoHS 'Yes'
PRP Stock_1 '167786'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P56KJCT-ND'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '±5%'
PRP Value '56k'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.8E-05oz'
PRP Width '0.5mm'
TOP 0 25.56740378 23.71209888 90 N 23 3 1
TOP 1 25.56740378 22.69609888 90 N 8 0 2
#
# CMP 17
CMP 7 34.19630448 10.11339862 270 N R7 ERJ2GEJ563X ;0=1,1=0.4000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821353.pdf?src-supplier=RSComponents'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821353.pdf?src-supplier=RSComponents'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46377/1500035-46377371.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46377/1500035-46377371.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/46389/1500035-46389069.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/46389/1500035-46389069.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/30184/4aoa0000ce1-30184118.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/30184/4aoa0000ce1-30184118.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/24159/aoa0000ce1-37422-24159031.pdf?src-supplier=Mouser'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/24159/aoa0000ce1-37422-24159031.pdf?src-supplier=Mouser'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/9188/aoa0000ce1-9188716.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/9188/aoa0000ce1-9188716.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/16769/70260739-16769566.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/16769/70260739-16769566.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/43460/1500035-43460399.pdf?src-supplier=Farnell'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/43460/1500035-43460399.pdf?src-supplier=Farnell'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ2GEJ563X'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1 = 0.10000, 10 = 0.03100, 100 = 0.01250, 1000 = 0.00560, 2500 = 0.00486, 5000 = 0.00401 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '56kR'
PRP RoHS 'Yes'
PRP Stock_1 '167786'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P56KJCT-ND'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '±5%'
PRP Value '56k'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.8E-05oz'
PRP Width '0.5mm'
TOP 0 34.19630448 9.60539862 270 N 23 4 1
TOP 1 34.19630448 10.62139862 270 N 9 1 2
#
# CMP 18
CMP 7 25.52220448 13.73289862 90 N R6 ERJ2GEJ563X ;0=1,1=0.4000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821353.pdf?src-supplier=RSComponents'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821353.pdf?src-supplier=RSComponents'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46377/1500035-46377371.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46377/1500035-46377371.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/46389/1500035-46389069.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/46389/1500035-46389069.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/30184/4aoa0000ce1-30184118.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/30184/4aoa0000ce1-30184118.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/24159/aoa0000ce1-37422-24159031.pdf?src-supplier=Mouser'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/24159/aoa0000ce1-37422-24159031.pdf?src-supplier=Mouser'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/9188/aoa0000ce1-9188716.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/9188/aoa0000ce1-9188716.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/16769/70260739-16769566.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/16769/70260739-16769566.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/43460/1500035-43460399.pdf?src-supplier=Farnell'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/43460/1500035-43460399.pdf?src-supplier=Farnell'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ2GEJ563X'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1 = 0.10000, 10 = 0.03100, 100 = 0.01250, 1000 = 0.00560, 2500 = 0.00486, 5000 = 0.00401 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '56kR'
PRP RoHS 'Yes'
PRP Stock_1 '167786'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P56KJCT-ND'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '±5%'
PRP Value '56k'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '2.8E-05oz'
PRP Width '0.5mm'
TOP 0 25.52220448 14.24089862 90 N 23 5 1
TOP 1 25.52220448 13.22489862 90 N 10 1 2
#
# CMP 19
CMP 2 38.99499948 19.31999946 270 N J6 USB4105 ;0=1,1=0.0000
PRP Manufacturer_1 'Global Connector Technology'
PRP Manufacturer_Part_Number_1 'USB4105-GF-A'
PRP Pricing_1 '1=0.85100, 10=0.69300, 25=0.63100, 50=0.58700, 100=0.54000 (USD)'
PRP RoHS 'No'
PRP Stock_1 '1960'
PRP Supplier_1 'Newark'
PRP Supplier_Part_Number_1 '86AH2021'
TOP 0 38.99499948 16.12000078 270 N 28 24 A1
TOP 1 38.99499948 16.91999918 270 N 23 7 A4
TOP 2 38.99499948 18.06999942 90 N 2 0 A5
TOP 3 38.99499948 19.06999996 90 N 21 1 A6
TOP 4 38.99499948 19.5700015 90 N 22 0 A7
TOP 5 38.99499948 20.5699995 90 N 0 5 A8
TOP 6 38.99499948 21.71999974 90 N 23 6 A9
TOP 7 38.99499948 22.52000068 270 N 28 25 A12
TOP 8 38.99499948 21.07000104 90 N 1 0 B5
TOP 9 38.99499948 20.0700005 90 N 21 0 B6
TOP 10 38.99499948 18.57000096 90 N 22 1 B7
TOP 11 38.99499948 17.57000042 90 N 0 6 B8
TOP 12 40.0699986 22.20999876 270 N 0 1 empty-1
TOP 13 40.0699986 16.43000016 90 N 0 2 empty-2
TOP 14 43.74999886 23.63999844 180 N 17 0 ME
TOP 15 43.74999886 15.00000048 180 N 17 1 ME
TOP 16 39.5699996 23.63999844 180 N 17 2 ME
TOP 17 39.5699996 15.00000048 180 N 17 3 ME
#
# CMP 20
CMP 0 7.15999584 18.49999856 0 N R4 POT-ROT-100K-SMD ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.bourns.com/docs/Product-Datasheets/3361.pdf'
PRP Manufacturer_1 'Bourns Inc.'
PRP Manufacturer_Part_Number_1 '3361P-1-104GLF'
TOP 0 4.61999838 15.29999734 0 N 28 27 1
TOP 1 7.15999838 21.69999978 0 N 28 28 2
TOP 2 9.69999838 15.29999734 0 N 16 1 3
#
# CMP 21
CMP 7 14.19999954 17.29999588 0 N R2 RC0402FR-0710KL ;0=1,1=0.4000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/7660/38568-7660787.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/7660/38568-7660787.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/7849/1784430-7849813.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/7849/1784430-7849813.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/7849/1686128-7849814.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/7849/1686128-7849814.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/7849/1784430-7849815.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/7849/1784430-7849815.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/22747/1018594-22747512.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/22747/1018594-22747512.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/12667/pyu-rc0402-51-rohs-l-6-r-12667067.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/12667/pyu-rc0402-51-rohs-l-6-r-12667067.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/7983/1018594-7983486.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/7983/1018594-7983486.pdf?src-supplier=Element14'
PRP Composition 'Thick Film'
PRP Depth '0.5mm'
PRP Height '0.32mm'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '0.2mm'
PRP Length '1mm'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0402FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '62.5mW'
PRP Pricing_1 '1=0.10000, 10=0.01500, 100=0.00600, 1000=0.00270, 2500=0.00235, 5000=0.00194 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '10kR'
PRP RoHS 'Yes'
PRP Stock_1 '64327699'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-10.0KLRCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '±1%'
PRP Value '10kO'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.5mm'
PRP Working_Voltage '50V'
TOP 0 13.69199954 17.29999588 0 N 16 0 1
TOP 1 14.70799954 17.29999588 0 N 14 1 2
#
# CMP 22
CMP 5 15.9899985 14.79999834 0 N J2 61300311121 ;0=2,1=0.0000
PRP Colour 'Black'
PRP ComponentLink1Description 'http://www.farnell.com/cad/1737268.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/cad/1737268.pdf'
PRP ComponentLink2Description 'http://katalog.we-online.de/em/datasheet/6130xx11121.pdf'
PRP ComponentLink2URL 'http://katalog.we-online.de/em/datasheet/6130xx11121.pdf'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Copper'
PRP Contact_Mating_Length '0.236inch'
PRP Contact_Plating 'Gold'
PRP Gender 'Male'
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_1 'Wurth Electronics'
PRP Manufacturer_Part_Number_1 '61300311121'
PRP Mount 'Through Hole'
PRP MPN '61300311121'
PRP Number_of_Contacts '3'
PRP Number_of_Positions '3'
PRP Number_of_Rows '1'
PRP Packaging 'Bulk'
PRP Pitch '0.1inch'
PRP Pricing_1 '1=0.13, 10=0.106, 25=0.088, 50=0.074, 100=0.067, 1000=0.061 (USD)'
PRP Publisher 'Altium Limited'
PRP REACH_SVHC 'Unknown'
PRP Stock_1 '41782'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '732-5316-ND'
PRP Termination 'Solder'
TOP 0 13.4499985 14.79999834 0 N 14 0 1
TOP 1 15.9899985 14.79999834 0 N 15 0 2
TOP 2 18.5299985 14.79999834 0 N 13 0 3
#
# CMP 23
CMP 1 14.19999954 18.54999592 0 N C2 0402ZD105KAT2A ;0=1,1=0.6000
PRP Capacitance '1uF'
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/151/cx5r-151901.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/151/cx5r-151901.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/151/cx5r-151902.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/151/cx5r-151902.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/151/cx5r-151903.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/151/cx5r-151903.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/11464/cx5r-11464568.pdf?src-supplier=Avnet'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/11464/cx5r-11464568.pdf?src-supplier=Avnet'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/6159/lt-6159749.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/6159/lt-6159749.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/1124/1666675-1124066.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/1124/1666675-1124066.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/1124/1666675-1124067.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/1124/1666675-1124067.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/16448/cx5r-16448997.pdf?src-supplier=Future+Electronics'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/16448/cx5r-16448997.pdf?src-supplier=Future+Electronics'
PRP Construction 'Flat'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.5mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.56mm'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '5.08mm'
PRP Length '1mm'
PRP Manufacturer_1 'Kyocera AVX'
PRP Manufacturer_Part_Number_1 '0402ZD105KAT2A'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Cut Tape'
PRP Pricing_1 '1=0.12000, 10=0.08800, 50=0.05000, 100=0.04140, 500=0.02900, 1000=0.02401, 2500=0.02235, 5000=0.02045 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Stock_1 '2474650'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '478-4596-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Tolerance '10%'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.02inch'
TOP 0 13.69199954 18.54999592 0 N 28 29 1
TOP 1 14.70799954 18.54999592 0 N 14 2 2
#
# CMP 24
CMP 6 24.18999988 36.99999966 0 N J5 SFH11-PBPC-D10-ST-BK ;0=1,1=1.8300
PRP Category 'Headers and Wire Housings'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/754/sfh11-pxxc-dxx-st-xx11160-c-754558.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/754/sfh11-pxxc-dxx-st-xx11160-c-754558.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Header'
PRP Contact_Plating 'Gold'
PRP Contact_Type 'Female Socket'
PRP Lead_Free 'Lead Free'
PRP Manufacturer_1 'Sullins'
PRP Manufacturer_Part_Number_1 'SFH11-PBPC-D10-ST-BK'
PRP Mount 'Through Hole'
PRP Number_of_Positions '20'
PRP Number_of_Rows '2'
PRP Package_Quantity '1'
PRP Packaging 'Tray'
PRP Pitch '0.1inch'
PRP Pricing_1 '1=1.15000, 10=0.96800, 80=0.86925, 440=0.71118, 1000=0.63216, 5000=0.57070 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Row_Spacing '0.1inch'
PRP Series 'SFH11'
PRP Stock_1 '51703'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'S9197-ND'
PRP Termination 'Solder'
TOP 0 35.61999988 35.99999912 180 N 15 1 1
TOP 1 35.61999988 35.99999912 0 N 0 0 2
TOP 2 33.07999988 35.99999912 180 N 0 10 3
TOP 3 33.07999988 35.99999912 0 N 28 8 4
TOP 4 30.53999988 35.99999912 180 N 24 0 5
TOP 5 30.53999988 35.99999912 0 N 28 9 6
TOP 6 27.99999988 35.99999912 180 N 26 0 7
TOP 7 27.99999988 35.99999912 0 N 28 10 8
TOP 8 25.45999988 35.99999912 180 N 27 0 9
TOP 9 25.45999988 35.99999912 0 N 28 11 10
TOP 10 22.91999988 35.99999912 180 N 0 9 11
TOP 11 22.91999988 35.99999912 0 N 28 12 12
TOP 12 20.37999988 35.99999912 180 N 0 8 13
TOP 13 20.37999988 35.99999912 0 N 28 13 14
TOP 14 17.83999988 35.99999912 180 N 0 7 15
TOP 15 17.83999988 35.99999912 0 N 28 14 16
TOP 16 15.29999988 35.99999912 180 N 25 0 17
TOP 17 15.29999988 35.99999912 0 N 28 15 18
TOP 18 12.75999988 35.99999912 180 N 13 3 19
TOP 19 12.75999988 35.99999912 0 N 28 16 20
#
# CMP 25
CMP 1 12.8999996 24.900001 90 N C1 0402ZD105KAT2A ;0=1,1=0.6000
PRP Capacitance '1uF'
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/151/cx5r-151901.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/151/cx5r-151901.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/151/cx5r-151902.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/151/cx5r-151902.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/151/cx5r-151903.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/151/cx5r-151903.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/11464/cx5r-11464568.pdf?src-supplier=Avnet'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/11464/cx5r-11464568.pdf?src-supplier=Avnet'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/6159/lt-6159749.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/6159/lt-6159749.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/1124/1666675-1124066.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/1124/1666675-1124066.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/1124/1666675-1124067.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/1124/1666675-1124067.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/16448/cx5r-16448997.pdf?src-supplier=Future+Electronics'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/16448/cx5r-16448997.pdf?src-supplier=Future+Electronics'
PRP Construction 'Flat'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.5mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.56mm'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '5.08mm'
PRP Length '1mm'
PRP Manufacturer_1 'Kyocera AVX'
PRP Manufacturer_Part_Number_1 '0402ZD105KAT2A'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Cut Tape'
PRP Pricing_1 '1=0.12000, 10=0.08800, 50=0.05000, 100=0.04140, 500=0.02900, 1000=0.02401, 2500=0.02235, 5000=0.02045 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Stock_1 '2474650'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '478-4596-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Tolerance '10%'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.02inch'
TOP 0 12.8999996 25.408001 90 N 28 26 1
TOP 1 12.8999996 24.392001 90 N 13 1 2
#
