[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=MfgPackage.OutJob
Description=
TargetOutputMedium=Open Source Drawing
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematics
OutputMedium2_Type=Publish
OutputMedium3=Fabrication Files
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Fabrication Drawing
OutputMedium4_Type=Publish
OutputMedium5=Assembly Drawing
OutputMedium5_Type=Publish
OutputMedium6=Pick and Place
OutputMedium6_Type=GeneratedFiles
OutputMedium7=BOM
OutputMedium7_Type=GeneratedFiles
OutputMedium8=3D Files
OutputMedium8_Type=GeneratedFiles
OutputMedium9=Open Source Drawing
OutputMedium9_Type=Publish
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=IGIQAWFW|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16777218~1,16777219~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=C:\Users\jlami\Desktop\intercreate-designs\ee\Altium\Segger_TypeC_DebugBoard\Segger_TypeC_DebugBoard_v1\Segger_TypeC_DebugBoard_v1.PcbDoc
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=IPC2581View|IPC2581Version=B|MeasurementSystem=Metric|FloatingPointPrecision=6|IsWiseSupport=False|MergeNetTieNets=False|OEMDesignNumberRef=DesignItemID|DifferentFootprints=False|DocumentPath=C:\Users\jocap\Documents\Intercreate\Altium Assets\Intercreate_Template\PCB1.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=3
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\jocap\Documents\Intercreate\Altium Assets\Intercreate_Template\PCB1.PcbDoc
OutputType5=ODB
OutputName5=ODB++ Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=4
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|IntentionalShorts=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=False|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=False|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPair0_DrillType=Regular|PlotViaTypeDrillDrawingPair0_HighLayer=Top Layer|PlotViaTypeDrillDrawingPair0_LowLayer=Bottom Layer|PlotViaTypeDrillDrawingPair0_Plot=False|PlotViaTypeDrillDrawingPair0_ViaStructureType=1B|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePair0_DrillType=Regular|PlotViaTypeDrillGuidePair0_HighLayer=Top Layer|PlotViaTypeDrillGuidePair0_LowLayer=Bottom Layer|PlotViaTypeDrillGuidePair0_Plot=False|PlotViaTypeDrillGuidePair0_ViaStructureType=1B|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPair0_DrillType=Regular|PlotViaTypeDrillPair0_HighLayer=Top Layer|PlotViaTypeDrillPair0_LowLayer=Bottom Layer|PlotViaTypeDrillPair0_Plot=False|PlotViaTypeDrillPair0_ViaStructureType=1B|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|Version=8.1|DocumentPath=C:\Users\jlami\Desktop\intercreate-designs\ee\Altium\Segger_TypeC_DebugBoard\Segger_TypeC_DebugBoard_v1\Segger_TypeC_DebugBoard_v1.PcbDoc
OutputType6=PCBDrawing
OutputName6=Fab Drawing
OutputCategory6=Documentation
OutputDocumentPath6=Fabrication_Drawing.PCBDwf
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=1
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Assembly Drawing
OutputCategory7=Documentation
OutputDocumentPath7=Assembly_Drawing.PCBDwf
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=1
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Pick Place
OutputName8=Generates pick and place files
OutputCategory8=Assembly
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=1
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:JESD-609 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#19=Name:Rated Power Dissipation (P),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#23=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#24=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#25=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#26=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#27=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#28=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#29=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#30=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#32=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#33=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#34=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#35=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#36=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#37=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#38=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#39=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#40=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#41=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#42=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#43=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#44=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#45=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#46=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#47=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#48=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#49=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#50=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#51=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#52=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#53=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#54=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#55=Name:Manufacturer_PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#56=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#57=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#58=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#59=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#60=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#61=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#62=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#63=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#64=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#65=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#66=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#67=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#68=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#69=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#70=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#71=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#72=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#73=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#74=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#75=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#76=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#77=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#78=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#79=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#80=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#81=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#82=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#83=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#84=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#85=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#86=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#87=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#88=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#89=Name:Contact Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#90=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#91=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#92=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#93=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#94=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#95=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#96=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#97=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#98=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#99=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#100=Name:Terminal Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#101=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#102=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#103=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#104=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#105=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#106=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#107=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#108=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#109=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#110=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#111=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#112=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#113=Name:Impedance (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#114=Name:Rated Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#115=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#116=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#117=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#118=Name:Package Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#119=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#120=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#121=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#122=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#123=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#124=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#125=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#126=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#127=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|DocumentPath=C:\Users\jlami\Desktop\intercreate-designs\ee\Altium\Segger_TypeC_DebugBoard\Segger_TypeC_DebugBoard_v1\Segger_TypeC_DebugBoard_v1.PcbDoc
OutputType9=BOM_PartType
OutputName9=Bill of Materials
OutputCategory9=Report
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=1
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=ColumnNameFormat
Configuration9_Item1=CaptionAsName
Configuration9_Name2=General
Configuration9_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration9_Name3=GroupOrder
Configuration9_Item3=Comment=True|Footprint=True
Configuration9_Name4=SortOrder
Configuration9_Item4=Designator=Up
Configuration9_Name5=VisibleOrder
Configuration9_Item5=Designator=120|Description=120|Manufacturer 1=100|Manufacturer Part Number 1=100|Quantity=120
Configuration9_Name6=VisibleOrder_Flat
Configuration9_Item6=Designator=120|Description=120|Manufacturer 1=100|Manufacturer Part Number 1=100|Quantity=120
OutputType10=ExportSTEP
OutputName10=Export STEP
OutputCategory10=Export
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=1
OutputEnabled10_OutputMedium9=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\jocap\Documents\Intercreate\Altium Assets\Intercreate_Template\PCB1.PcbDoc
OutputType11=ExportPARASOLID
OutputName11=Export PARASOLID
OutputCategory11=Export
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=2
OutputEnabled11_OutputMedium9=0
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\jocap\Documents\Intercreate\Altium Assets\Intercreate_Template\PCB1.PcbDoc
OutputType12=PCBDrawing
OutputName12=Open Source Drawing
OutputCategory12=Documentation
OutputDocumentPath12=Open_Source_Drawing.PCBDwf
OutputVariantName12=
OutputEnabled12=1
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=0
OutputEnabled12_OutputMedium7=0
OutputEnabled12_OutputMedium8=0
OutputEnabled12_OutputMedium9=1
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[PublishSettings]
OutputFilePath2=C:\Users\jocap\OneDrive\Documents\GitHub\intercreate-designs\ee\Altium\Segger_DebugBoard\Project Outputs for Segger_DebugBoard\ES-Segger_DebugBoard.pdf
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Segger_TypeC_DebugBoard_v1
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=MfgPackage.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=='ES-'+ProjectName+'-Rev'+Rev
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\jlami\Desktop\intercreate-designs\ee\Altium\Segger_TypeC_DebugBoard\Segger_TypeC_DebugBoard_v1\Project Outputs for Segger_TypeC_DebugBoard_v1\Segger_TypeC_DebugBoard_v1-Rev1_PCB_Files\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Segger_TypeC_DebugBoard_v1
OutputPathMedia3==ProjectName+'-Rev'+Rev+'_PCB_Files'
OutputPathMediaValue3==ProjectName+'-Rev'+Rev+'_PCB_Files'
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\jocap\Documents\Intercreate\Altium Assets\Intercreate_Template\Project Outputs for Intercreate_Template\MfgPackage.PDF
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Segger_TypeC_DebugBoard_v1
OutputPathMedia4==ProjectName+'-Rev'+Rev+'_PCB_Files'
OutputPathMediaValue4==ProjectName+'-Rev'+Rev+'_PCB_Files'
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=Fabrication_Drawing
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=C:\Users\jocap\OneDrive\Documents\GitHub\intercreate-designs\ee\Altium\Segger_DebugBoard\Project Outputs for Segger_DebugBoard\Segger_DebugBoard-RevB_PCBA_Files\Assembly_Drawing.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Segger_TypeC_DebugBoard_v1
OutputPathMedia5==ProjectName+'-Rev'+Rev+'_PCBA_Files'
OutputPathMediaValue5==ProjectName+'-Rev'+Rev+'_PCBA_Files'
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Assembly_Drawing
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\Users\jlami\Desktop\intercreate-designs\ee\Altium\Segger_TypeC_DebugBoard\Segger_TypeC_DebugBoard_v1\Project Outputs for Segger_TypeC_DebugBoard_v1\Segger_TypeC_DebugBoard_v1-Rev1_PCBA_Files\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for Segger_TypeC_DebugBoard_v1
OutputPathMedia6==ProjectName+'-Rev'+Rev+'_PCBA_Files'
OutputPathMediaValue6==ProjectName+'-Rev'+Rev+'_PCBA_Files'
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=Pick Place
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=C:\Users\jlami\Desktop\intercreate-designs\ee\Altium\Segger_TypeC_DebugBoard\Segger_TypeC_DebugBoard_v1\Project Outputs for Segger_TypeC_DebugBoard_v1\Segger_TypeC_DebugBoard_v1-Rev1_PCBA_Files\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for Segger_TypeC_DebugBoard_v1
OutputPathMedia7==ProjectName+'-Rev'+Rev+'_PCBA_Files'
OutputPathMediaValue7==ProjectName+'-Rev'+Rev+'_PCBA_Files'
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=1
OutputFilePath8=C:\Users\jlami\Desktop\intercreate-designs\ee\Altium\Segger_TypeC_DebugBoard\Segger_TypeC_DebugBoard_v1\Project Outputs for Segger_TypeC_DebugBoard_v1\
ReleaseManaged8=1
OutputBasePath8=Project Outputs for Segger_TypeC_DebugBoard_v1
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Custom]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=3D Files
OutputFileName8=
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=1
OutputFilePath9=C:\Users\jerry\Documents\GitHub\intercreate-designs\ee\Altium\Segger_DebugBoard\Project Outputs for Segger_DebugBoard\MfgPackage.PDF
ReleaseManaged9=1
OutputBasePath9=Project Outputs for Segger_TypeC_DebugBoard_v1
OutputPathMedia9=
OutputPathMediaValue9=
OutputPathOutputer9=[Output Type]
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=Open_Source_Drawing
OutputFileNameMulti9=
UseOutputNameForMulti9=0
OutputFileNameSpecial9=
OpenOutput9=1
PromptOverwrite9=1
PublishMethod9=0
ZoomLevel9=50
FitSCHPrintSizeToDoc9=1
FitPCBPrintSizeToDoc9=1
GenerateNetsInfo9=1
MarkPins9=1
MarkNetLabels9=1
MarkPortsId9=1
GenerateTOC9=1
ShowComponentParameters9=1
GlobalBookmarks9=0
PDFACompliance9=Disabled
PDFVersion9=Default

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\jocap\OneDrive\Documents\GitHub\intercreate-designs\ee\Altium\Segger_DebugBoard\Project Outputs for Segger_DebugBoard\ES-Segger_DebugBoard.pdf
OpenOutputs2=1
RelativeOutputPath3=C:\Users\jlami\Desktop\intercreate-designs\ee\Altium\Segger_TypeC_DebugBoard\Segger_TypeC_DebugBoard_v1\Project Outputs for Segger_TypeC_DebugBoard_v1\Segger_TypeC_DebugBoard_v1-Rev1_PCB_Files\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\jocap\Documents\Intercreate\Altium Assets\Intercreate_Template\Project Outputs for Intercreate_Template\MfgPackage.PDF
OpenOutputs4=1
RelativeOutputPath5=C:\Users\jocap\OneDrive\Documents\GitHub\intercreate-designs\ee\Altium\Segger_DebugBoard\Project Outputs for Segger_DebugBoard\Segger_DebugBoard-RevB_PCBA_Files\Assembly_Drawing.PDF
OpenOutputs5=1
RelativeOutputPath6=C:\Users\jlami\Desktop\intercreate-designs\ee\Altium\Segger_TypeC_DebugBoard\Segger_TypeC_DebugBoard_v1\Project Outputs for Segger_TypeC_DebugBoard_v1\Segger_TypeC_DebugBoard_v1-Rev1_PCBA_Files\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=C:\Users\jlami\Desktop\intercreate-designs\ee\Altium\Segger_TypeC_DebugBoard\Segger_TypeC_DebugBoard_v1\Project Outputs for Segger_TypeC_DebugBoard_v1\Segger_TypeC_DebugBoard_v1-Rev1_PCBA_Files\
OpenOutputs7=1
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=C:\Users\jlami\Desktop\intercreate-designs\ee\Altium\Segger_TypeC_DebugBoard\Segger_TypeC_DebugBoard_v1\Project Outputs for Segger_TypeC_DebugBoard_v1\
OpenOutputs8=1
AddToProject8=1
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=C:\Users\jerry\Documents\GitHub\intercreate-designs\ee\Altium\Segger_DebugBoard\Project Outputs for Segger_DebugBoard\MfgPackage.PDF
OpenOutputs9=1

