UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 26.99999934 21.21400126 180 N J1 75869-202LF ;0=2,1=0.0000
PRP Category 'Connectors'
PRP Color 'Blue'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/723/75869-723760.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/723/75869-723760.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Bronze'
PRP Contact_Mating_Length '0.236inch'
PRP Contact_Plating 'Tin'
PRP Contact_Post_Length '3.05mm'
PRP Contact_Type 'Male Pin'
PRP Depth '9.55mm'
PRP Gender 'Male'
PRP Housing_Color 'Blue'
PRP Housing_Material 'Thermoplastic'
PRP Lead_Free 'Lead Free'
PRP Length '24.99mm'
PRP Manufacturer_1 'Amphenol ICC / FCI'
PRP Manufacturer_Part_Number_1 '75869-202LF'
PRP Max_Operating_Temperature '125°C'
PRP Max_Voltage_Rating_(AC) '500V'
PRP Min_Operating_Temperature '-65°C'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '14'
PRP Number_of_Positions '14'
PRP Number_of_Rows '2'
PRP Orientation 'Straight'
PRP Package_Quantity '23'
PRP Packaging 'Rail/Tube'
PRP Pitch '2.54mm'
PRP Pricing_1 '1=1.00000, 10=0.87700, 100=0.75680, 500=0.61922, 1000=0.55041, 5000=0.48161, 10000=0.45753 (USD)'
PRP RoHS 'Yes'
PRP Row_Spacing '0.1inch'
PRP Series 'Quickie™, Basics+'
PRP Stock_1 '665'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '609-75869-202LF-ND'
PRP Termination 'Solder'
TOP 0 19.37999934 19.94400126 180 N 14 2 1
TOP 1 19.37999934 22.48400126 180 N 13 2 2
TOP 2 21.91999934 19.94400126 180 N 12 2 3
TOP 3 21.91999934 22.48400126 180 N 11 2 4
TOP 4 24.45999934 19.94400126 180 N 10 2 5
TOP 5 24.45999934 22.48400126 180 N 9 2 6
TOP 6 26.99999934 19.94400126 180 N 8 2 7
TOP 7 26.99999934 22.48400126 180 N 7 2 8
TOP 8 29.53999934 19.94400126 180 N 6 2 9
TOP 9 29.53999934 22.48400126 180 N 5 2 10
TOP 10 32.07999934 19.94400126 180 N 4 2 11
TOP 11 32.07999934 22.48400126 180 N 3 2 12
TOP 12 34.6199968 19.94400126 180 N 2 2 13
TOP 13 34.6199968 22.48400126 180 N 1 2 14
#
# CMP 1
CMP 3 3.00000162 2.99999908 270 N M4 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 3.00000162 2.99999908 270 N 0 4 1
#
# CMP 2
CMP 3 3.00000162 21.99999918 270 N M3 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 3.00000162 21.99999918 270 N 0 5 1
#
# CMP 3
CMP 3 52.00000014 21.99999918 270 N M2 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 52.00000014 21.99999918 270 N 0 6 1
#
# CMP 4
CMP 3 52.00000014 2.99999908 270 N M1 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 52.00000014 2.99999908 270 N 0 7 1
#
# CMP 5
CMP 0 26.99999934 3.52199956 0 N J3 FFC2B28-14-G ;0=1,1=0.0000
PRP Category 'Connectors'
PRP Manufacturer_1 'Global Connector Technology'
PRP Manufacturer_Part_Number_1 'FFC2B28-14-G'
PRP Pricing_1 '1=0.28900, 10=0.28900, 25=0.28900, 50=0.26500, 100=0.26500, 250=0.26500, 500=0.24500 (USD)'
PRP RoHS 'No'
PRP Stock_1 '3095'
PRP Supplier_1 'Newark'
PRP Supplier_Part_Number_1 '71AJ9616'
TOP 0 23.75000076 3.52199956 0 N 14 1 1
TOP 1 24.24999976 3.52199956 0 N 13 1 2
TOP 2 24.7500013 3.52199956 0 N 12 1 3
TOP 3 25.2500003 3.52199956 0 N 11 1 4
TOP 4 25.75000184 3.52199956 0 N 10 1 5
TOP 5 26.25000084 3.52199956 0 N 9 1 6
TOP 6 26.74999984 3.52199956 0 N 8 1 7
TOP 7 27.25000138 3.52199956 0 N 7 1 8
TOP 8 27.75000038 3.52199956 0 N 6 1 9
TOP 9 28.25000192 3.52199956 0 N 5 1 10
TOP 10 28.75000092 3.52199956 0 N 4 1 11
TOP 11 29.24999992 3.52199956 0 N 3 1 12
TOP 12 29.75000146 3.52199956 0 N 2 1 13
TOP 13 30.25000046 3.52199956 0 N 1 1 14
TOP 14 22.80000012 1.02199948 0 N 0 3 ME1
TOP 15 31.19999856 1.02199948 180 N 0 2 ME2
#
