Altium Designer Pick and Place Locations
C:\Users\jocap\Documents\GitHub\intercreate-designs\ee\Altium\Breakout_4pin\Project Outputs for Breakout_4pin\Breakout_4pin-RevA_PCBA_Files\Pick Place\Pick Place for Breakout_4pin(Mfg).txt

========================================================================================================================
File Design Information:

Date:       01/08/23
Time:       16:10
Revision:   e5fbe003516fee8bb9528692b816bd0428eac1b3
Variant:    Mfg
Units used: mil

Designator Comment         Layer       Footprint           Center-X(mil) Center-Y(mil) Rotation Description                                                   
M4         MTG_HOLE        TopLayer    MH_P_2.5MM          118.110       118.110       90       "MTG HOLE PLATED VARIOUS SIZES"                               
M3         MTG_HOLE        TopLayer    MH_P_2.5MM          118.110       866.142       90       "MTG HOLE PLATED VARIOUS SIZES"                               
M2         MTG_HOLE        TopLayer    MH_P_2.5MM          2047.244      866.142       90       "MTG HOLE PLATED VARIOUS SIZES"                               
M1         MTG_HOLE        TopLayer    MH_P_2.5MM          2047.244      118.110       90       "MTG HOLE PLATED VARIOUS SIZES"                               
J3         FFC2B28-04-G    TopLayer    CONN-FFC-H-4P-0.5MM 1062.992      89.457        0        "4W, 0.5MM Ffc Con, R/a, Dual Cont"                           
J2         XF3M(1)-0415-1B BottomLayer CONN-FFC-H-4P-1MM   1062.992      141.894       180      "FFC & FPC Connectors RotaryBackLock 1.0mm Dual Contact 4pin" 
