G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D495FCE5-1433-4DC9-BC9C-766B31E1820A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,1.8000X2.2000*%
%ADD24R,0.6000X1.3000*%
D23*
X201000Y22041D02*
D03*
X339000D02*
D03*
D24*
X285000Y54541D02*
D03*
X275000D02*
D03*
X295000D02*
D03*
X305000D02*
D03*
X315000D02*
D03*
X255000D02*
D03*
X245000D02*
D03*
X265000D02*
D03*
X235000D02*
D03*
X225000D02*
D03*
M02*
