UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 26.99999934 21.21400126 0 N J1 SBH11-PBPC-D10-ST-BK ;0=2,1=0.0000
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/730/sbh11-pbpc-dxx-st-xx-730919.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/730/sbh11-pbpc-dxx-st-xx-730919.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Male Pin'
PRP Contact_Plating 'Gold'
PRP Lead_Free 'Lead Free'
PRP Manufacturer_1 'Sullins'
PRP Manufacturer_Part_Number_1 'SBH11-PBPC-D10-ST-BK'
PRP Mount 'Through Hole'
PRP Number_of_Positions '20'
PRP Number_of_Rows '2'
PRP Package_Quantity '1'
PRP Packaging 'Tray'
PRP Pitch '0.1inch'
PRP Pricing_1 '1=0.54000, 10=0.51000, 100=0.39120, 500=0.34020, 1000=0.28067, 5000=0.24665, 10000=0.24570 (USD)'
PRP RoHS 'Yes'
PRP Row_Spacing '0.1inch'
PRP Stock_1 '23438'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'S9172-ND'
PRP Termination 'Solder'
TOP 0 38.42999934 22.48400126 0 N 1 2 1
TOP 1 38.42999934 19.94400126 0 N 2 2 2
TOP 2 35.88999934 22.48400126 0 N 3 2 3
TOP 3 35.88999934 19.94400126 0 N 4 2 4
TOP 4 33.34999934 22.48400126 0 N 5 2 5
TOP 5 33.34999934 19.94400126 0 N 6 2 6
TOP 6 30.80999934 22.48400126 0 N 7 2 7
TOP 7 30.80999934 19.94400126 0 N 8 2 8
TOP 8 28.26999934 22.48400126 0 N 9 2 9
TOP 9 28.26999934 19.94400126 0 N 10 2 10
TOP 10 25.72999934 22.48400126 0 N 11 2 11
TOP 11 25.72999934 19.94400126 0 N 12 2 12
TOP 12 23.19000188 22.48400126 0 N 13 2 13
TOP 13 23.19000188 19.94400126 0 N 14 2 14
TOP 14 20.64999934 22.48400126 0 N 15 2 15
TOP 15 20.64999934 19.94400126 0 N 16 2 16
TOP 16 18.10999934 22.48400126 0 N 17 2 17
TOP 17 18.10999934 19.94400126 0 N 18 2 18
TOP 18 15.56999934 22.48400126 0 N 19 2 19
TOP 19 15.56999934 19.94400126 0 N 20 2 20
#
# CMP 1
CMP 3 3.00000162 2.99999908 270 N M4 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 3.00000162 2.99999908 270 N 0 4 1
#
# CMP 2
CMP 3 3.00000162 21.99999918 270 N M3 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 3.00000162 21.99999918 270 N 0 5 1
#
# CMP 3
CMP 3 52.00000014 21.99999918 270 N M2 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 52.00000014 21.99999918 270 N 0 6 1
#
# CMP 4
CMP 3 52.00000014 2.99999908 270 N M1 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 52.00000014 2.99999908 270 N 0 7 1
#
# CMP 5
CMP 0 26.99999934 2.27199952 0 N J3 FFC2B28-20-G ;0=1,1=0.0000
PRP Category 'Connectors'
PRP Manufacturer_1 'Global Connector Technology'
PRP Manufacturer_Part_Number_1 'FFC2B28-20-G'
PRP Pricing '1=0.812, 250=0.625, 500=0.563, 1000=0.511, 4000=0.511, 5000=0.468 (USD)'
PRP RoHS 'No'
PRP Stock '4000'
PRP Supplier 'Newark'
PRP Supplier_Part_Number '90AJ6015'
TOP 0 22.25000376 3.52199956 0 N 20 1 1
TOP 1 22.75000276 3.52199956 0 N 19 1 2
TOP 2 23.2500043 3.52199956 0 N 18 1 3
TOP 3 23.7500033 3.52199956 0 N 17 1 4
TOP 4 24.2500023 3.52199956 0 N 16 1 5
TOP 5 24.75000384 3.52199956 0 N 15 1 6
TOP 6 25.25000284 3.52199956 0 N 14 1 7
TOP 7 25.75000438 3.52199956 0 N 13 1 8
TOP 8 26.25000338 3.52199956 0 N 12 1 9
TOP 9 26.75000492 3.52199956 0 N 11 1 10
TOP 10 27.25000392 3.52199956 0 N 10 1 11
TOP 11 27.75000546 3.52199956 0 N 9 1 12
TOP 12 28.25000446 3.52199956 0 N 8 1 13
TOP 13 28.750006 3.52199956 0 N 7 1 14
TOP 14 29.250005 3.52199956 0 N 6 1 15
TOP 15 29.75000654 3.52199956 0 N 5 1 16
TOP 16 30.25000554 3.52199956 0 N 4 1 17
TOP 17 30.75000708 3.52199956 0 N 3 1 18
TOP 18 31.25000608 3.52199956 0 N 2 1 19
TOP 19 31.75000762 3.52199956 0 N 1 1 20
TOP 20 21.30000312 1.02199948 180 N 0 2 ME1
TOP 21 32.70000064 1.02199948 0 N 0 3 ME2
#
