UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 1 26.99999934 3.8291008 0 N J2 XF3M(1)-1015-1B ;0=1,1=0.0000
PRP Actuator_Color 'Black'
PRP Actuator_Material 'Polymer,Liquid Crystal Polymer'
PRP Category 'FFC / FPC'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/48563/en-xf3m-48563769.pdf?src-supplier=Avnet'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/48563/en-xf3m-48563769.pdf?src-supplier=Avnet'
PRP Contact_Material 'Copper Alloy'
PRP Contact_Plating 'Gold'
PRP Current_Rating '500mA'
PRP Flammability_Rating 'UL94 V-0'
PRP Housing_Color 'Natural'
PRP Housing_Material 'Polymer'
PRP Manufacturer_1 'Omron'
PRP Manufacturer_Part_Number_1 'XF3M(1)-1015-1B'
PRP Mating_Cycles '20'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-30°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Contacts '10'
PRP Number_of_Positions '10'
PRP Number_of_Rows '1'
PRP Orientation 'Right Angle'
PRP Package_Quantity '1500'
PRP Packaging 'Tape and Reel'
PRP Pitch '0.039inch'
PRP Pricing '1=0.915, 10=0.8221, 25=0.8139, 50=0.8057, 100=0.7768, 250=0.7566, 500=0.719, 1000=0.5891 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'XF3M'
PRP Stock '1'
PRP Supplier 'Arrow Electronics'
PRP Supplier_Part_Number 'XF3M(1)-1015-1B'
PRP Termination 'Solder'
PRP Voltage_Rating '50V'
TOP 0 31.49999542 5.45410136 180 N 1 0 1
TOP 1 30.49999488 5.45410136 180 N 2 0 2
TOP 2 29.49999434 5.45410136 180 N 10 0 3
TOP 3 28.49999634 5.45410136 180 N 9 0 4
TOP 4 27.4999958 5.45410136 180 N 8 0 5
TOP 5 26.49999526 5.45410136 180 N 7 0 6
TOP 6 25.49999472 5.45410136 180 N 6 0 7
TOP 7 24.49999418 5.45410136 180 N 5 0 8
TOP 8 23.49999364 5.45410136 180 N 4 0 9
TOP 9 22.4999931 5.45410136 180 N 3 0 10
TOP 10 33.8999957 2.20410278 180 N 0 0 ME1
TOP 11 20.10000044 2.20410278 0 N 0 1 ME2
#
