G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,58B7A3E4-DE2A-4233-B81C-AD47A70DC6F2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.3000X0.8000*%
%ADD13R,0.4000X0.8000*%
D12*
X307500Y35220D02*
D03*
X302500D02*
D03*
X297500D02*
D03*
X292500D02*
D03*
X287500D02*
D03*
X282500D02*
D03*
X277500D02*
D03*
X272500D02*
D03*
X267500D02*
D03*
X262500D02*
D03*
X257500D02*
D03*
X252500D02*
D03*
X247500D02*
D03*
X242500D02*
D03*
X237500D02*
D03*
X232500D02*
D03*
D13*
X223000Y10220D02*
D03*
X317000D02*
D03*
M02*
