G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E5E329DE-7035-4BFE-8E71-FBE8A5C100D7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,1.8000X2.2000*%
%ADD24R,0.6000X1.3000*%
D23*
X151000Y22041D02*
D03*
X389000D02*
D03*
D24*
X335000Y54541D02*
D03*
X325000D02*
D03*
X345000D02*
D03*
X355000D02*
D03*
X365000D02*
D03*
X305000D02*
D03*
X295000D02*
D03*
X315000D02*
D03*
X285000D02*
D03*
X275000D02*
D03*
X265000D02*
D03*
X255000D02*
D03*
X245000D02*
D03*
X235000D02*
D03*
X225000D02*
D03*
X215000D02*
D03*
X205000D02*
D03*
X195000D02*
D03*
X185000D02*
D03*
X175000D02*
D03*
M02*
