G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BF3B0F7F-E1BB-4F91-8F98-76733F7D73F5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD59C,0.0254*%
D59*
X12000Y-15000D02*
Y365000D01*
D02*
G02*
X32000Y385000I20000J0D01*
G01*
X452000D01*
D02*
G02*
X472000Y365000I0J-20000D01*
G01*
Y-15000D01*
D02*
G02*
X452000Y-35000I-20000J0D01*
G01*
X32000D01*
D02*
G02*
X12000Y-15000I0J20000D01*
G01*
M02*
