G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,0.8000,0,0,0.0*
21,1,0.3000,1.1000,0,0,0.0*
1,1,0.3000,0.1500,-0.4000*
1,1,0.3000,-0.1500,-0.4000*
1,1,0.3000,-0.1500,0.4000*
1,1,0.3000,0.1500,0.4000*
%
G04:AMPARAMS|DCode=39|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8032,0.8000,0,0,0.0*
21,1,0.3000,1.3032,0,0,0.0*
1,1,0.5032,0.1500,-0.4000*
1,1,0.5032,-0.1500,-0.4000*
1,1,0.5032,-0.1500,0.4000*
1,1,0.5032,0.1500,0.4000*
%
