G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A9C3D319-5A17-451D-A4C5-16098FC82B81*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,0.0254*%
D27*
X20000Y0D02*
G02*
X-0Y20000I0J20000D01*
G01*
X0Y230000D01*
D02*
G02*
X20000Y250000I20000J0D01*
G01*
X530000D01*
D02*
G02*
X550000Y230000I0J-20000D01*
G01*
Y20000D01*
D02*
G02*
X530000Y0I-20000J0D01*
G01*
X20000D01*
M02*
