Altium Designer Pick and Place Locations
C:\Users\jlami\Desktop\intercreate-designs\ee\Altium\Segger_TypeC_DebugBoard\Segger_TypeC_DebugBoard_v1\Project Outputs for Segger_TypeC_DebugBoard_v1\Segger_TypeC_DebugBoard_v1-Rev1_PCBA_Files\Pick Place\Pick Place for Segger_TypeC_DebugBoard_v1.txt

========================================================================================================================
File Design Information:

Date:       05/12/24
Time:       14:36
Revision:   044d17bdf950752d71ce4ed4eb970662bfce18a7
Variant:    No variations
Units used: mil

Designator Comment              Layer    Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                           
R3         RC0402FR-07470KL     TopLayer RES-0402              574.803       1003.937      0        "RES SMD 470K OHM 1% 1/16W 0402"                                                                                      
J4         75160-101-01LF       TopLayer HDR-V-1X1-M           1582.677      1334.646      0        "BergStik®, Board to Board connector, Unshrouded vertical header, through hole, single Row, 1 position, 2.54mm pitch" 
J3         75160-101-01LF       TopLayer HDR-V-1X1-M           1582.677      1090.551      0        "BergStik®, Board to Board connector, Unshrouded vertical header, through hole, single Row, 1 position, 2.54mm pitch" 
SW3        JS203011SCQN         TopLayer SW-2P3T-SMD           480.315       120.063       90       "SWITCH SLIDE DP3T 300MA 6V"                                                                                          
J1         USB4105              TopLayer CONN-USBC-GCT_USB4105 1174.409      91.634        0        "Usb Conn, 2.0 Type C, Rcpt, 16Pos, Smt Rohs Compliant: Yes"                                                          
SW2        CS-4-22YTA           TopLayer SW-BCD-CS-4-22YTA     1182.591      842.047       0        "SWITCH ROTARY DIP DPDT 100MA 16V"                                                                                    
SW1        CS-4-22YTA           TopLayer SW-BCD-CS-4-22YTA     1176.311      470.165       0        "SWITCH ROTARY DIP DPDT 100MA 16V"                                                                                    
U1         RT9043GB             TopLayer SOT-23-5              531.496       850.394       270      "IC REG LINEAR 3.3V 400mA SOT23-5"                                                                                    
R13        ERJ2GEJ512X          TopLayer RES-0402              1337.591      912.547       270      "RES SMD 5.1K OHM 5% 1/10W 0402"                                                                                      
R12        ERJ2GEJ512X          TopLayer RES-0402              1007.591      768.047       90       "RES SMD 5.1K OHM 5% 1/10W 0402"                                                                                      
R11        ERJ2GEJ512X          TopLayer RES-0402              1342.811      539.665       270      "RES SMD 5.1K OHM 5% 1/10W 0402"                                                                                      
R10        ERJ2GEJ512X          TopLayer RES-0402              1023.622      397.323       90       "RES SMD 5.1K OHM 5% 1/10W 0402"                                                                                      
R5         RC0402FR-070RL       TopLayer RES-0402              1712.283      521.654       180      "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
R1         RC0402FR-070RL       TopLayer RES-0402              931.102       18.032        270      "RES 0 OHM JUMPER 1/16W 0402"                                                                                         
D1         1SMA5942BT3G         TopLayer DIODE-SMA2            334.646       1240.158      180      "Zener Diode 51 V 1.5 W ±5% Surface Mount SMA"                                                                        
R9         ERJ2GEJ563X          TopLayer RES-0402              1339.591      765.547       90       "RES SMD 56K OHM 5% 1/10W 0402"                                                                                       
R8         ERJ2GEJ563X          TopLayer RES-0402              1006.591      913.547       270      "RES SMD 56K OHM 5% 1/10W 0402"                                                                                       
R7         ERJ2GEJ563X          TopLayer RES-0402              1346.311      398.165       90       "RES SMD 56K OHM 5% 1/10W 0402"                                                                                       
R6         ERJ2GEJ563X          TopLayer RES-0402              1004.811      540.665       270      "RES SMD 56K OHM 5% 1/10W 0402"                                                                                       
J6         USB4105              TopLayer CONN-USBC-GCT_USB4105 1628.839      760.630       90       "Usb Conn, 2.0 Type C, Rcpt, 16Pos, Smt Rohs Compliant: Yes"                                                          
R4         POT-ROT-100K-SMD     TopLayer 3361P-1-104GLF        281.890       728.346       0        "TRIMMER 100K OHM 0.5W GW TOP ADJ"                                                                                    
R2         RC0402FR-0710KL      TopLayer RES-0402              559.055       681.102       0        "RES SMD 10K OHM 1% 1/16W 0402"                                                                                       
J2         61300311121          TopLayer HDR-V-1X3             629.528       582.677       0        "Header, 3-Pin, 0.1""                                                                                                 
C2         0402ZD105KAT2A       TopLayer CAP-0402              559.055       730.315       0        "AVX - 0402ZD105KAT2A - SMD Multilayer Ceramic Capacitor, 1 µF, 10 V, 0402 [1005 Metric], ± 10%, X5R, AVX 0402 MLCC"  
J5         SFH11-PBPC-D10-ST-BK TopLayer HDR-V-2X10-F-2.54MM   952.362       1417.323      0        "20 Position Header Connector 0.100" (2.54mm) Through Hole Gold"                                                      
C1         0402ZD105KAT2A       TopLayer CAP-0402              507.874       980.315       270      "AVX - 0402ZD105KAT2A - SMD Multilayer Ceramic Capacitor, 1 µF, 10 V, 0402 [1005 Metric], ± 10%, X5R, AVX 0402 MLCC"  
