Altium Designer Pick and Place Locations
C:\Users\jocap\OneDrive\Documents\GitHub\intercreate-designs\ee\Altium\Breakout_10pin\Project Outputs for Breakout_10pin\Breakout_10pin-RevA_PCBA_Files\Pick Place\Pick Place for Breakout_10pin(Mfg).txt

========================================================================================================================
File Design Information:

Date:       18/09/23
Time:       10:45
Revision:   bdfc6441fb76a3a2f6e2da123a1ac62b6d89084f
Variant:    Mfg
Units used: mil

Designator Comment         Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                                                         
M4         MTG_HOLE        TopLayer    MH_P_2.5MM           118.110       118.110       90       "MTG HOLE PLATED VARIOUS SIZES"                                                                                     
M3         MTG_HOLE        TopLayer    MH_P_2.5MM           118.110       866.142       90       "MTG HOLE PLATED VARIOUS SIZES"                                                                                     
M2         MTG_HOLE        TopLayer    MH_P_2.5MM           2047.244      866.142       90       "MTG HOLE PLATED VARIOUS SIZES"                                                                                     
M1         MTG_HOLE        TopLayer    MH_P_2.5MM           2047.244      118.110       90       "MTG HOLE PLATED VARIOUS SIZES"                                                                                     
J2         XF3M(1)-1015-1B BottomLayer CONN-FFC-H-10P-1MM   1062.992      150.752       180      "1.0-mm Pitch, Dual Contact ; For FPC/FFC, 10 Contacts, RoHS"                                                       
J3         FFC2B28-10-G    TopLayer    CONN-FFC-H-10P-0.5MM 1062.992      89.456        0        "CONN, FPC, 10POS, 1ROW, 0.5MM, R/A SMT; Pitch Spacing: 0.5mm; No. of Contacts: 10Contacts; Gender: Receptacle;..." 
