G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,804AEB52-05E6-4499-94A2-79A5550F06DA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43C,0.0254*%
D43*
X0Y43361D02*
Y374650D01*
D02*
G02*
X12700Y387350I12700J0D01*
G01*
X317500D01*
D02*
G02*
X330200Y374650I0J-12700D01*
G01*
Y43361D01*
D02*
G02*
X286840Y0I-43361J0D01*
G01*
X43361D01*
D02*
G02*
X0Y43361I0J43361D01*
G01*
M02*
