G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8D10C5A6-D087-465C-88DE-2456D22F2F40*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43C,0.0254*%
D43*
X0Y12700D02*
Y374650D01*
D02*
G02*
X12700Y387350I12700J0D01*
G01*
X317500D01*
D02*
G02*
X330200Y374650I0J-12700D01*
G01*
Y12700D01*
D02*
G02*
X317500Y0I-12700J0D01*
G01*
X12700D01*
D02*
G02*
X0Y12700I0J12700D01*
G01*
M02*
