G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8D1D33FA-23F1-484C-B391-F775C52FBD05*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.3000X0.8000*%
%ADD13R,0.4000X0.8000*%
D12*
X302500Y35220D02*
D03*
X297500D02*
D03*
X292500D02*
D03*
X287500D02*
D03*
X282500D02*
D03*
X277500D02*
D03*
X272500D02*
D03*
X267500D02*
D03*
X262500D02*
D03*
X257500D02*
D03*
X252500D02*
D03*
X247500D02*
D03*
X242500D02*
D03*
X237500D02*
D03*
D13*
X228000Y10220D02*
D03*
X312000D02*
D03*
M02*
