UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 26.99999934 21.21400126 0 N J1 10129381-912001BLF ;0=2,1=0.0000
PRP Category 'Connectors'
PRP Manufacturer_1 'Amphenol ICC / FCI'
PRP Manufacturer_Part_Number_1 '10129381-912001BLF'
PRP Pricing '1=0.15, 10=0.1167, 25=0.1155, 50=0.1143, 100=0.0928, 500=0.0794 (USD)'
PRP RoHS 'No'
PRP Stock '1680'
PRP Supplier 'Arrow Electronics'
PRP Supplier_Part_Number '10129381-912001BLF'
TOP 0 20.64999934 19.94400126 270 N 12 2 1
TOP 1 20.64999934 22.48400126 270 N 11 2 2
TOP 2 23.18999934 19.94400126 270 N 10 2 3
TOP 3 23.18999934 22.48400126 270 N 9 2 4
TOP 4 25.72999934 19.94400126 270 N 8 2 5
TOP 5 25.72999934 22.48400126 270 N 7 2 6
TOP 6 28.26999934 19.94400126 270 N 6 2 7
TOP 7 28.26999934 22.48400126 270 N 5 2 8
TOP 8 30.80999934 19.94400126 270 N 4 2 9
TOP 9 30.80999934 22.48400126 270 N 3 2 10
TOP 10 33.34999934 19.94400126 270 N 2 2 11
TOP 11 33.34999934 22.48400126 270 N 1 2 12
#
# CMP 1
CMP 3 3.00000162 2.99999908 270 N M4 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 3.00000162 2.99999908 270 N 0 7 1
#
# CMP 2
CMP 3 3.00000162 21.99999918 270 N M3 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 3.00000162 21.99999918 270 N 0 4 1
#
# CMP 3
CMP 3 52.00000014 21.99999918 270 N M2 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 52.00000014 21.99999918 270 N 0 5 1
#
# CMP 4
CMP 3 52.00000014 2.99999908 270 N M1 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 52.00000014 2.99999908 270 N 0 6 1
#
# CMP 5
CMP 0 26.99999934 2.2721824 0 N J3 FFC2B28-12-G ;0=1,1=0.0000
PRP Category 'Connectors'
PRP Manufacturer_1 'Global Connector Technology'
PRP Manufacturer_Part_Number_1 'FFC2B28-12-G'
PRP Pricing '1=0.534, 250=0.411, 500=0.37, 1000=0.337, 4000=0.337, 5000=0.309 (USD)'
PRP RoHS 'No'
PRP Stock '3990'
PRP Supplier 'Newark'
PRP Supplier_Part_Number '90AJ6010'
TOP 0 24.25000484 3.52218244 0 N 12 1 1
TOP 1 24.75000384 3.52218244 0 N 11 1 2
TOP 2 25.25000538 3.52218244 0 N 10 1 3
TOP 3 25.75000438 3.52218244 0 N 9 1 4
TOP 4 26.25000338 3.52218244 0 N 8 1 5
TOP 5 26.75000492 3.52218244 0 N 7 1 6
TOP 6 27.25000392 3.52218244 0 N 6 1 7
TOP 7 27.75000546 3.52218244 0 N 5 1 8
TOP 8 28.25000446 3.52218244 0 N 4 1 9
TOP 9 28.750006 3.52218244 0 N 3 1 10
TOP 10 29.250005 3.52218244 0 N 2 1 11
TOP 11 29.75000654 3.52218244 0 N 1 1 12
TOP 12 23.3000042 1.02218236 180 N 0 2 ME1
TOP 13 30.69999956 1.02218236 0 N 0 3 ME2
#
