G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C3666710-2670-402F-B92E-87204BB45A74*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.3000X0.8000*%
%ADD13R,0.4000X0.8000*%
D12*
X242500Y35222D02*
D03*
X247500D02*
D03*
X252500D02*
D03*
X257500D02*
D03*
X262500D02*
D03*
X267500D02*
D03*
X272500D02*
D03*
X277500D02*
D03*
X282500D02*
D03*
X287500D02*
D03*
X292500D02*
D03*
X297500D02*
D03*
D13*
X307000Y10222D02*
D03*
X233000D02*
D03*
M02*
