G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BDA42284-3A0F-4055-A59D-1AE2AF1CB793*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.6000X1.3000*%
%ADD24R,1.8000X2.2000*%
D23*
X215000Y54541D02*
D03*
X225000D02*
D03*
X235000D02*
D03*
X245000D02*
D03*
X275000D02*
D03*
X255000D02*
D03*
X265000D02*
D03*
X325000D02*
D03*
X315000D02*
D03*
X305000D02*
D03*
X285000D02*
D03*
X295000D02*
D03*
D24*
X349000Y22041D02*
D03*
X191000D02*
D03*
M02*
