G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,35F43EC8-9B02-491F-93BC-FA8834C0D824*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.3000X0.8000*%
%ADD13R,0.4000X0.8000*%
D12*
X287500Y35222D02*
D03*
X282500D02*
D03*
X277500D02*
D03*
X272500D02*
D03*
X267500D02*
D03*
X262500D02*
D03*
X257500D02*
D03*
X252500D02*
D03*
D13*
X243000Y10222D02*
D03*
X297000D02*
D03*
M02*
