UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 26.99999934 22.93509002 0 N J1 61300411121 ;0=2,1=1.8300
PRP Color 'Black'
PRP ComponentLink1Description 'http://www.farnell.com/cad/1737268.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/cad/1737268.pdf'
PRP ComponentLink2Description 'http://katalog.we-online.de/em/datasheet/6130xx11121.pdf'
PRP ComponentLink2URL 'http://katalog.we-online.de/em/datasheet/6130xx11121.pdf'
PRP ComponentLink3Description 'http://www.farnell.com/cad/1737268.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'http://www.farnell.com/cad/1737268.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Copper'
PRP Contact_Mating_Length '0.236inch'
PRP Contact_Plating 'Gold'
PRP Gender 'Male'
PRP Lead_Free 'Lead Free'
PRP Manufacturer_1 'Wurth Electronics'
PRP Manufacturer_Part_Number_1 '61300411121'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '4'
PRP Number_of_Positions '4'
PRP Number_of_Rows '1'
PRP Packaging 'Bulk'
PRP Pitch '0.1inch'
PRP Pricing_1 '1=0.18000, 10=0.15300, 25=0.12720, 50=0.10600, 100=0.09600, 1000=0.08800 (USD)'
PRP REACH_SVHC 'Unknown'
PRP RoHS 'Yes'
PRP Stock_1 '25747'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '732-5317-ND'
PRP Termination 'Solder'
TOP 0 23.18999934 22.93509002 0 N 4 2 1
TOP 1 25.72999934 22.93509002 0 N 3 2 2
TOP 2 28.26999934 22.93509002 0 N 2 2 3
TOP 3 30.80999934 22.93509002 0 N 1 2 4
#
# CMP 1
CMP 3 3.00000162 2.99999908 270 N M4 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 3.00000162 2.99999908 270 N 0 4 1
#
# CMP 2
CMP 3 3.00000162 21.99999918 270 N M3 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 3.00000162 21.99999918 270 N 0 5 1
#
# CMP 3
CMP 3 52.00000014 21.99999918 270 N M2 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 52.00000014 21.99999918 270 N 0 6 1
#
# CMP 4
CMP 3 52.00000014 2.99999908 270 N M1 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 52.00000014 2.99999908 270 N 0 7 1
#
# CMP 5
CMP 0 26.99999934 2.2721951 0 N J3 FFC2B28-04-G ;0=1,1=1.8300
PRP Category 'Connectors'
PRP Manufacturer_1 'Global Connector Technology'
PRP Manufacturer_Part_Number_1 'FFC2B28-04-G'
PRP Pricing_1 '4000=0.276, 5000=0.253 (USD)'
PRP RoHS 'No'
PRP Stock_1 '4000'
PRP Supplier_1 'Newark'
PRP Supplier_Part_Number_1 '90AJ6003'
TOP 0 26.25000084 3.52219514 0 N 4 1 1
TOP 1 26.74999984 3.52219514 0 N 3 1 2
TOP 2 27.25000138 3.52219514 0 N 2 1 3
TOP 3 27.75000038 3.52219514 0 N 1 1 4
TOP 4 25.3000002 1.02219506 180 N 0 3 ME1
TOP 5 28.69999848 1.02219506 0 N 0 2 ME2
#
