Altium Designer Pick and Place Locations
C:\Users\jocap\OneDrive\Documents\GitHub\intercreate-designs\ee\Altium\Breakout_14pin\Project Outputs for Breakout_14pin\Breakout_14pin-RevA_PCBA_Files\Pick Place\Pick Place for Breakout_14pin(Mfg).txt

========================================================================================================================
File Design Information:

Date:       16/11/23
Time:       13:57
Revision:   354d1e07948418428416ae66ea7f2ffb8ac47dee
Variant:    Mfg
Units used: mil

Designator Comment         Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                   
M4         MTG_HOLE        TopLayer    MH_P_2.5MM           118.110       118.110       90       "MTG HOLE PLATED VARIOUS SIZES"                               
M3         MTG_HOLE        TopLayer    MH_P_2.5MM           118.110       866.142       90       "MTG HOLE PLATED VARIOUS SIZES"                               
M2         MTG_HOLE        TopLayer    MH_P_2.5MM           2047.244      866.142       90       "MTG HOLE PLATED VARIOUS SIZES"                               
M1         MTG_HOLE        TopLayer    MH_P_2.5MM           2047.244      118.110       90       "MTG HOLE PLATED VARIOUS SIZES"                               
J2         XF3M(1)-1415-1B BottomLayer CONN-FFC-H-14P-1MM   1062.992      150.752       180      "1.0-mm Pitch, Dual Contact ; For FPC/FFC, 14 Contacts, RoHS" 
J3         FFC2B28-14-G    TopLayer    CONN-FFC-H-14P-0.5MM 1062.992      89.449        0        "14W, 0.5MM Ffc Con, R/a, Dual Cont,"                         
