UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 26.99999934 22.93509002 0 N J1 61300811121 ;0=2,1=0.0000
PRP Category 'Headers and Wire Housings'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.octopart.com/61300811121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.octopart.com/61300811121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digi-Key'
PRP Contact_Material 'Copper'
PRP Contact_Mating_Length '0.236inch'
PRP Contact_Plating 'Gold'
PRP Contact_Type 'Male Pin'
PRP Gender 'Male'
PRP Manufacturer_1 'Wurth Electronics'
PRP Manufacturer_Part_Number_1 '61300811121'
PRP Mounting_Technology 'Through Hole'
PRP Number_of_Contacts '8'
PRP Number_of_Positions '8'
PRP Number_of_Rows '1'
PRP Packaging 'Bulk'
PRP Pitch '0.1inch'
PRP Pricing '1=0.408, 10=0.343, 25=0.286, 50=0.239, 100=0.216 (USD)'
PRP Reach_SVHC_Compliant 'Unknown'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'WR-PHD'
PRP Stock '1852'
PRP Supplier 'Newark'
PRP Supplier_Part_Number '20X0963'
PRP Termination 'Solder'
TOP 0 18.10999934 22.93509002 0 N 8 2 1
TOP 1 20.64999934 22.93509002 0 N 7 2 2
TOP 2 23.18999934 22.93509002 0 N 6 2 3
TOP 3 25.73000188 22.93509002 0 N 5 2 4
TOP 4 28.26999934 22.93509002 0 N 4 2 5
TOP 5 30.80999934 22.93509002 0 N 3 2 6
TOP 6 33.34999934 22.93509002 0 N 2 2 7
TOP 7 35.89000188 22.93509002 0 N 1 2 8
#
# CMP 1
CMP 3 3.00000162 2.99999908 270 N M4 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 3.00000162 2.99999908 270 N 0 4 1
#
# CMP 2
CMP 3 3.00000162 21.99999918 270 N M3 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 3.00000162 21.99999918 270 N 0 5 1
#
# CMP 3
CMP 3 52.00000014 21.99999918 270 N M2 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 52.00000014 21.99999918 270 N 0 6 1
#
# CMP 4
CMP 3 52.00000014 2.99999908 270 N M1 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 52.00000014 2.99999908 270 N 0 7 1
#
# CMP 5
CMP 0 26.99999934 2.2721824 0 N J3 FFC2B28-08-G ;0=1,1=0.0000
PRP Category 'Connectors'
PRP Manufacturer_1 'Global Connector Technology'
PRP Manufacturer_Part_Number_1 'FFC2B28-08-G'
PRP Pricing '4000=0.163, 8000=0.159, 12000=0.157, 16000=0.155 (USD)'
PRP RoHS 'Yes'
PRP Stock '8000'
PRP Supplier 'Future Electronics'
PRP Supplier_Part_Number '1163647'
TOP 0 25.25000284 3.52218244 0 N 8 1 1
TOP 1 25.75000184 3.52218244 0 N 7 1 2
TOP 2 26.25000338 3.52218244 0 N 6 1 3
TOP 3 26.75000238 3.52218244 0 N 5 1 4
TOP 4 27.25000138 3.52218244 0 N 4 1 5
TOP 5 27.75000292 3.52218244 0 N 3 1 6
TOP 6 28.25000192 3.52218244 0 N 2 1 7
TOP 7 28.75000346 3.52218244 0 N 1 1 8
TOP 8 24.3000022 1.02218236 180 N 0 3 ME1
TOP 9 29.70000156 1.02218236 0 N 0 2 ME2
#
