UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 1 26.99999934 21.21406984 270 N J1 61302421121 ;0=2,1=0.0000
PRP Category 'Connectors'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/28505/1442180-28505694.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/28505/1442180-28505694.pdf?src-supplier=Element14'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Copper'
PRP Contact_Mating_Length '0.236inch'
PRP Contact_Plating 'Gold'
PRP Gender 'Male'
PRP Manufacturer_1 'Wurth Electronics'
PRP Manufacturer_Part_Number_1 '61302421121'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '24'
PRP Number_of_Positions '24'
PRP Number_of_Rows '2'
PRP Packaging 'Bulk'
PRP Pitch '0.1inch'
PRP Pricing_1 '1=1.53000, 10=1.29800, 25=1.08200, 50=0.90100, 100=0.82000, 500=0.74500 (USD)'
PRP REACH_SVHC 'Unknown'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Row_Spacing '0.1inch'
PRP Stock_1 '2450'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '732-5303-ND'
PRP Termination 'Solder'
TOP 0 13.02999934 19.94406984 270 N 24 1 1
TOP 1 13.02999934 22.48406984 270 N 23 1 2
TOP 2 15.56999934 19.94406984 270 N 22 1 3
TOP 3 15.56999934 22.48406984 270 N 21 1 4
TOP 4 18.10999934 19.94406984 270 N 20 1 5
TOP 5 18.10999934 22.48406984 270 N 19 1 6
TOP 6 20.64999934 19.94406984 270 N 18 1 7
TOP 7 20.64999934 22.48406984 270 N 17 1 8
TOP 8 23.18999934 19.94406984 270 N 16 1 9
TOP 9 23.18999934 22.48406984 270 N 15 1 10
TOP 10 25.72999934 19.94406984 270 N 14 1 11
TOP 11 25.72999934 22.48406984 270 N 13 1 12
TOP 12 28.26999934 19.94406984 270 N 12 1 13
TOP 13 28.26999934 22.48406984 270 N 11 1 14
TOP 14 30.80999934 19.94406984 270 N 10 1 15
TOP 15 30.80999934 22.48406984 270 N 9 1 16
TOP 16 33.34999934 19.94406984 270 N 8 1 17
TOP 17 33.34999934 22.48406984 270 N 7 1 18
TOP 18 35.88999934 19.94406984 270 N 6 1 19
TOP 19 35.88999934 22.48406984 270 N 5 1 20
TOP 20 38.42999934 19.94406984 270 N 4 1 21
TOP 21 38.42999934 22.48406984 270 N 3 1 22
TOP 22 40.96999934 19.94406984 270 N 2 1 23
TOP 23 40.96999934 22.48406984 270 N 1 1 24
#
# CMP 1
CMP 2 3.00000162 2.99999908 270 N M4 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 3.00000162 2.99999908 270 N 0 2 1
#
# CMP 2
CMP 2 3.00000162 21.99999918 270 N M3 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 3.00000162 21.99999918 270 N 0 3 1
#
# CMP 3
CMP 2 52.00000014 21.99999918 270 N M2 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 52.00000014 21.99999918 270 N 0 4 1
#
# CMP 4
CMP 2 52.00000014 2.99999908 270 N M1 MTG_HOLE ;0=2,1=1.8300
PRP Actuator_Height_off_PCB__from_Pins ''
PRP Actuator_Orientation ''
PRP Assembly_Instruction ''
PRP Circuit ''
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Contact_Rating_@_Voltage ''
PRP Illumination ''
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Mounting_Type ''
PRP Number_of_Positions ''
PRP Operating_Force ''
PRP Outline ''
PRP Series ''
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP Switch_Function ''
PRP Terminal ''
PRP Termination_Style ''
PRP Type ''
PRP Value ''
PRP Washable ''
TOP 0 52.00000014 2.99999908 270 N 0 5 1
#
# CMP 5
CMP 0 26.99999934 2.11406994 0 N J2 FFC2B28-24-G ;0=1,1=0.0000
PRP Category 'Connectors'
PRP Manufacturer_1 'Global Connector Technology'
PRP Manufacturer_Part_Number_1 'FFC2B28-24-G'
PRP Pricing_1 '1=0.848, 250=0.652, 500=0.587, 1000=0.534, 4000=0.534, 5000=0.489 (USD)'
PRP RoHS 'No'
PRP Stock_1 '4000'
PRP Supplier_1 'Newark'
PRP Supplier_Part_Number_1 '90AJ6017'
TOP 0 21.25000322 3.36406998 0 N 24 0 1
TOP 1 21.75000222 3.36406998 0 N 23 0 2
TOP 2 22.25000376 3.36406998 0 N 22 0 3
TOP 3 22.75000276 3.36406998 0 N 21 0 4
TOP 4 23.25000176 3.36406998 0 N 20 0 5
TOP 5 23.7500033 3.36406998 0 N 19 0 6
TOP 6 24.2500023 3.36406998 0 N 18 0 7
TOP 7 24.75000384 3.36406998 0 N 17 0 8
TOP 8 25.25000284 3.36406998 0 N 16 0 9
TOP 9 25.75000184 3.36406998 0 N 15 0 10
TOP 10 26.25000338 3.36406998 0 N 14 0 11
TOP 11 26.75000238 3.36406998 0 N 13 0 12
TOP 12 27.25000392 3.36406998 0 N 12 0 13
TOP 13 27.75000292 3.36406998 0 N 11 0 14
TOP 14 28.25000192 3.36406998 0 N 10 0 15
TOP 15 28.75000346 3.36406998 0 N 9 0 16
TOP 16 29.25000246 3.36406998 0 N 8 0 17
TOP 17 29.750004 3.36406998 0 N 7 0 18
TOP 18 30.250003 3.36406998 0 N 6 0 19
TOP 19 30.750002 3.36406998 0 N 5 0 20
TOP 20 31.25000354 3.36406998 0 N 4 0 21
TOP 21 31.75000254 3.36406998 0 N 3 0 22
TOP 22 32.25000408 3.36406998 0 N 2 0 23
TOP 23 32.75000054 3.36406998 0 N 1 0 24
TOP 24 20.30000258 0.8640699 180 N 0 1 ME1
TOP 25 33.69999864 0.8640699 0 N 0 0 ME2
#
