Altium Designer Pick and Place Locations
C:\Users\jocap\OneDrive\Documents\GitHub\intercreate-designs\ee\Altium\Breakout_8pin\Project Outputs for Breakout_8pin\Breakout_8pin-RevA_PCBA_Files\Pick Place\Pick Place for Breakout_8pin(Mfg).txt

========================================================================================================================
File Design Information:

Date:       18/09/23
Time:       10:44
Revision:   bdfc6441fb76a3a2f6e2da123a1ac62b6d89084f
Variant:    Mfg
Units used: mil

Designator Comment         Layer       Footprint           Center-X(mil) Center-Y(mil) Rotation Description                                                                             
M4         MTG_HOLE        TopLayer    MH_P_2.5MM          118.110       118.110       90       "MTG HOLE PLATED VARIOUS SIZES"                                                         
M3         MTG_HOLE        TopLayer    MH_P_2.5MM          118.110       866.142       90       "MTG HOLE PLATED VARIOUS SIZES"                                                         
M2         MTG_HOLE        TopLayer    MH_P_2.5MM          2047.244      866.142       90       "MTG HOLE PLATED VARIOUS SIZES"                                                         
M1         MTG_HOLE        TopLayer    MH_P_2.5MM          2047.244      118.110       90       "MTG HOLE PLATED VARIOUS SIZES"                                                         
J2         XF3M(1)-0815-1B BottomLayer CONN-FFC-H-8P-1MM   1062.992      150.752       180      "1.0-mm Pitch, Dual Contact ; For FPC/FFC, 8 Contacts, RoHS"                            
J3         FFC2B28-08-G    TopLayer    CONN-FFC-H-8P-0.5MM 1062.992      89.456        0        "FFC & FPC Connectors 08W, 0.5mm FFC Con, R/A, Dual Cont, B/Flp, H1.0mm, Gld, SMT, T&R" 
