UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 9 24.1554 20.1422 0 N U1 MAX4516EUK+T ;0=1,1=1.8300
PRP Case/Package 'SOT-23-5'
PRP Category 'Decoders and Multiplexers'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/1673/max4516-max4517-1673360.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/1673/max4516-max4517-1673360.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/1673/max4516-max4517-1673359.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/1673/max4516-max4517-1673359.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/1673/max4516-max4517-1673343.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/1673/max4516-max4517-1673343.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2979/max4516-max4517-2979725.pdf?src-supplier=Avnet'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2979/max4516-max4517-2979725.pdf?src-supplier=Avnet'
PRP Dual_Supply_Voltage '5V'
PRP Manufacturer_1 'Maxim'
PRP Manufacturer_Part_Number_1 'MAX4516EUK+T'
PRP Max_Dual_Supply_Voltage '6V'
PRP Max_Operating_Temperature '85°C'
PRP Max_Power_Dissipation '571mW'
PRP Max_Supply_Current '125uA'
PRP Min_Dual_Supply_Voltage '1V'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Channels '1'
PRP On-State_Resistance '20R'
PRP Operating_Supply_Current '40uA'
PRP Operating_Supply_Voltage '5V'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '5'
PRP Pricing_1 '1=2.88000, 10=2.60000, 25=2.45000, 50=2.27000, 100=2.09000, 250=1.96000, 500=1.71000, 1000=1.47000 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Stock_1 '1593'
PRP Supplier_1 'Newark'
PRP Supplier_Part_Number_1 '73Y4225'
PRP Supply_Type 'Dual'
PRP Throw_Configuration 'SPST'
PRP Turn-Off_Delay_Time '75ns'
PRP Turn-On_Delay_Time '100ns'
PRP Weight '0.001058oz'
TOP 0 22.8554026 21.09220318 0 N 10 1 1
TOP 1 22.8554026 20.14220254 0 N 2 2 2
TOP 2 22.8554026 19.1922019 0 N 9 19 3
TOP 3 25.4553974 19.19219936 0 N 13 2 4
TOP 4 25.4553974 21.09220064 0 N 1 2 5
#
# CMP 1
CMP 5 2.8702 2.5146 0 N J6 75160-101-01LF ;0=2,1=1.8300
PRP Category 'Connectors'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/29149/75160-29149349.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/29149/75160-29149349.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Male Pin'
PRP Contact_Gender 'Male'
PRP Contact_Material 'Bronze'
PRP Contact_Mating_Length '0.225inch'
PRP Contact_Plating 'Gold,GXT'
PRP Contact_Post_Length '2.54mm'
PRP Contact_Type 'Male Pin'
PRP Current_Rating '3A'
PRP Depth '2.8mm'
PRP Gender 'Male'
PRP Housing_Color 'Black'
PRP Housing_Material 'Thermoplastic'
PRP Insulation_Resistance '5GR'
PRP Length '2.54mm'
PRP Manufacturer_1 'Amphenol ICC / FCI'
PRP Manufacturer_Part_Number_1 '75160-101-01LF'
PRP Mounting_Technology 'Through Hole'
PRP Number_of_Contacts '1'
PRP Number_of_Positions '1'
PRP Number_of_Rows '1'
PRP Orientation 'Straight'
PRP Package_Quantity '1000'
PRP Packaging 'Bulk'
PRP Pitch '2.54mm'
PRP Pricing_1 '1=0.36000, 10=0.27000, 50=0.27000, 100=0.21400, 1000=0.16800, 10000=0.12900 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP Series 'BERGSTIK®, MezzSelect™, Basics+'
PRP Stock_1 '4529'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '649-75160-101-01LF'
PRP Termination 'Solder'
PRP Voltage_Rating '1.5kV'
TOP 0 2.8702 2.5146 180 N 9 14 1
#
# CMP 2
CMP 7 16.4846 36.9316 0 N J2 SFH11-PBPC-D10-ST-BK ;0=1,1=1.8300
PRP Category 'Headers and Wire Housings'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/754/sfh11-pxxc-dxx-st-xx11160-c-754558.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/754/sfh11-pxxc-dxx-st-xx11160-c-754558.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Header'
PRP Contact_Plating 'Gold'
PRP Contact_Type 'Female Socket'
PRP Lead_Free 'Lead Free'
PRP Manufacturer_1 'Sullins'
PRP Manufacturer_Part_Number_1 'SFH11-PBPC-D10-ST-BK'
PRP Mount 'Through Hole'
PRP Number_of_Positions '20'
PRP Number_of_Rows '2'
PRP Package_Quantity '1'
PRP Packaging 'Tray'
PRP Pitch '0.1inch'
PRP Pricing_1 '1=1.15000, 10=0.96800, 80=0.86925, 440=0.71118, 1000=0.63216, 5000=0.57070 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Row_Spacing '0.1inch'
PRP Series 'SFH11'
PRP Stock_1 '51703'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'S9197-ND'
PRP Termination 'Solder'
TOP 0 27.9146 35.93159946 180 N 13 1 1
TOP 1 27.9146 35.93159946 0 N 0 0 2
TOP 2 25.3746 35.93159946 180 N 0 2 3
TOP 3 25.3746 35.93159946 0 N 9 2 4
TOP 4 22.8346 35.93159946 180 N 2 1 5
TOP 5 22.8346 35.93159946 0 N 9 3 6
TOP 6 20.2946 35.93159946 180 N 5 1 7
TOP 7 20.2946 35.93159946 0 N 9 4 8
TOP 8 17.7546 35.93159946 180 N 6 1 9
TOP 9 17.7546 35.93159946 0 N 9 5 10
TOP 10 15.2146 35.93159946 180 N 0 3 11
TOP 11 15.2146 35.93159946 0 N 9 6 12
TOP 12 12.6746 35.93159946 180 N 4 2 13
TOP 13 12.6746 35.93159946 0 N 9 7 14
TOP 14 10.1346 35.93159946 180 N 7 5 15
TOP 15 10.1346 35.93159946 0 N 9 8 16
TOP 16 7.5946 35.93159946 180 N 3 2 17
TOP 17 7.5946 35.93159946 0 N 9 9 18
TOP 18 5.0546 35.93159946 180 N 1 1 19
TOP 19 5.0546 35.93159946 0 N 9 10 20
#
# CMP 3
CMP 0 14.986 25.6032 270 N SW1 PTS645SK50SMTR92_LFS ;0=1,1=1.8300
PRP Actuator_Length '1.55mm'
PRP Actuator_Material 'Nylon,Polyamide,PA66'
PRP Actuator_Type 'Standard'
PRP Case/Package 'SMD/SMT'
PRP Category 'Tactile Switches'
PRP Color 'Red'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/29903/getdatasheetpartid-741134-29903854.pdf?src-supplier=Verical'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/29903/getdatasheetpartid-741134-29903854.pdf?src-supplier=Verical'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/14920/pts645-14920581.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/14920/pts645-14920581.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22637/1707731-22637358.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22637/1707731-22637358.pdf?src-supplier=Element14'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Silver'
PRP Contact_Resistance '100mR'
PRP Current_Rating '50mA'
PRP Depth '9mm'
PRP Illumination_Type 'Non-Illuminated,Illuminated'
PRP Lead_Free 'Lead Free'
PRP Length '6mm'
PRP Manufacturer_1 'ITT C&K'
PRP Manufacturer_Part_Number_1 'PTS645SK50SMTR92LFS'
PRP Max_Current_Rating '50mA'
PRP Max_Operating_Temperature '60°C'
PRP Max_Voltage_Rating_(DC) '12V'
PRP Mechanical_Life '100000Cycles'
PRP Min_Operating_Temperature '-20°C'
PRP Mount 'Surface Mount'
PRP Operating_Force '260gf'
PRP Orientation 'Straight'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.15000, 10=0.14900, 25=0.14120, 100=0.12840, 250=0.12068, 500=0.11042 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'PTS645'
PRP Stock_1 '52601'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'CKN9087CT-ND'
PRP Switch_Function 'Off-Mom'
PRP Termination 'Gull Wing'
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating_(DC) '12V'
TOP 0 12.73599942 21.62819906 270 N 7 4 1
TOP 1 12.73599942 29.57820094 270 N 7 3 2
TOP 2 17.23600058 21.62819906 270 N 9 18 3
TOP 3 17.23600058 29.57820094 270 N 9 17 4
#
# CMP 4
CMP 6 30.1498 24.4856 90 N J5 61300311121 ;0=2,1=1.8300
PRP Colour 'Black'
PRP ComponentLink1Description 'http://www.farnell.com/cad/1737268.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/cad/1737268.pdf'
PRP ComponentLink2Description 'http://katalog.we-online.de/em/datasheet/6130xx11121.pdf'
PRP ComponentLink2URL 'http://katalog.we-online.de/em/datasheet/6130xx11121.pdf'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Copper'
PRP Contact_Mating_Length '0.236inch'
PRP Contact_Plating 'Gold'
PRP Gender 'Male'
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_1 'Wurth Electronics'
PRP Manufacturer_Part_Number_1 '61300311121'
PRP Mount 'Through Hole'
PRP MPN '61300311121'
PRP Number_of_Contacts '3'
PRP Number_of_Positions '3'
PRP Number_of_Rows '1'
PRP Packaging 'Bulk'
PRP Pitch '0.1inch'
PRP Pricing_1 '1=0.13, 10=0.106, 25=0.088, 50=0.074, 100=0.067, 1000=0.061 (USD)'
PRP Publisher 'Altium Limited'
PRP REACH_SVHC 'Unknown'
PRP Stock_1 '41782'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '732-5316-ND'
PRP Termination 'Solder'
TOP 0 30.1498 27.0256 90 N 4 1 1
TOP 1 30.1498 24.4856 90 N 2 0 2
TOP 2 30.1498 21.9456 90 N 3 1 3
#
# CMP 5
CMP 5 2.79399746 14.33759896 90 N J4 75160-101-01LF ;0=2,1=0.0000
PRP Category 'Connectors'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/29149/75160-29149349.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/29149/75160-29149349.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Male Pin'
PRP Contact_Gender 'Male'
PRP Contact_Material 'Bronze'
PRP Contact_Mating_Length '0.225inch'
PRP Contact_Plating 'Gold,GXT'
PRP Contact_Post_Length '2.54mm'
PRP Contact_Type 'Male Pin'
PRP Current_Rating '3A'
PRP Depth '2.8mm'
PRP Gender 'Male'
PRP Housing_Color 'Black'
PRP Housing_Material 'Thermoplastic'
PRP Insulation_Resistance '5GR'
PRP Length '2.54mm'
PRP Manufacturer_1 'Amphenol ICC / FCI'
PRP Manufacturer_Part_Number_1 '75160-101-01LF'
PRP Mounting_Technology 'Through Hole'
PRP Number_of_Contacts '1'
PRP Number_of_Positions '1'
PRP Number_of_Rows '1'
PRP Orientation 'Straight'
PRP Package_Quantity '1000'
PRP Packaging 'Bulk'
PRP Pitch '2.54mm'
PRP Pricing_1 '1=0.36000, 10=0.27000, 50=0.27000, 100=0.21400, 1000=0.16800, 10000=0.12900 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP Series 'BERGSTIK®, MezzSelect™, Basics+'
PRP Stock_1 '4529'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '649-75160-101-01LF'
PRP Termination 'Solder'
PRP Voltage_Rating '1.5kV'
TOP 0 2.79399746 14.33759896 270 N 12 1 1
#
# CMP 6
CMP 6 5.49293034 27.51242148 180 N J3 61300311121 ;0=2,1=0.0000
PRP Colour 'Black'
PRP ComponentLink1Description 'http://www.farnell.com/cad/1737268.pdf'
PRP ComponentLink1URL 'http://www.farnell.com/cad/1737268.pdf'
PRP ComponentLink2Description 'http://katalog.we-online.de/em/datasheet/6130xx11121.pdf'
PRP ComponentLink2URL 'http://katalog.we-online.de/em/datasheet/6130xx11121.pdf'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Copper'
PRP Contact_Mating_Length '0.236inch'
PRP Contact_Plating 'Gold'
PRP Gender 'Male'
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_1 'Wurth Electronics'
PRP Manufacturer_Part_Number_1 '61300311121'
PRP Mount 'Through Hole'
PRP MPN '61300311121'
PRP Number_of_Contacts '3'
PRP Number_of_Positions '3'
PRP Number_of_Rows '1'
PRP Packaging 'Bulk'
PRP Pitch '0.1inch'
PRP Pricing_1 '1=0.13, 10=0.106, 25=0.088, 50=0.074, 100=0.067, 1000=0.061 (USD)'
PRP Publisher 'Altium Limited'
PRP REACH_SVHC 'Unknown'
PRP Stock_1 '41782'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '732-5316-ND'
PRP Termination 'Solder'
TOP 0 8.03293034 27.51242148 180 N 1 0 1
TOP 1 5.49293034 27.51242148 180 N 11 0 2
TOP 2 2.95293034 27.51242148 180 N 12 0 3
#
# CMP 7
CMP 8 17.018 6.5532 90 N J1 FTSH-105-01-L-DV-K ;0=1,1=1.8300
PRP Colour 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/728/ftsh-1xx-xx-xxx-dv-xxx-mkt-728872.pdf'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/728/ftsh-1xx-xx-xxx-dv-xxx-mkt-728872.pdf'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/10245/ftsh-mt-10245272.pdf'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/10245/ftsh-mt-10245272.pdf'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/16657/ftsh-mt-16657372.pdf'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/16657/ftsh-mt-16657372.pdf'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/22703/ftsh-smt-22703900.pdf'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/22703/ftsh-smt-22703900.pdf'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/26936/getdatasheetpartid-175877-26936879.pdf'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/26936/getdatasheetpartid-175877-26936879.pdf'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Bronze'
PRP Contact_Mating_Length '0.12inch'
PRP Contact_Plating 'Nickel,Gold'
PRP Depth '3.43mm'
PRP Gender 'Male'
PRP Housing_Colour 'Black'
PRP Housing_Material 'Polymer'
PRP Lead_Free 'Lead Free'
PRP Length '6.35mm'
PRP Manufacturer 'Samtec'
PRP Manufacturer_1 'Samtec'
PRP Manufacturer_Part_Number_1 'FTSH-105-01-L-DV-K'
PRP Max_Current_Rating '1.75A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP MPN 'FTSH-105-01-L-DV-K'
PRP Number_of_Contacts '10'
PRP Number_of_Positions '10'
PRP Number_of_Rows '2'
PRP Orientation 'Straight'
PRP Package_Quantity '1'
PRP Packaging 'Rail/Tube'
PRP Pitch '1.27mm'
PRP Pricing_1 '1=3.13, 10=3, 100=2.5, 500=2.125, 1000=1.8125, 5000=1.625 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Row_Spacing '0.05inch'
PRP Stock_1 '7189'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SAM8799-ND'
PRP Termination 'Solder'
TOP 0 19.558 8.50320118 90 N 13 3 1
TOP 1 19.558 4.60319882 90 N 5 2 2
TOP 2 18.288 8.50320118 90 N 9 22 3
TOP 3 18.288 4.60319882 90 N 6 2 4
TOP 4 17.018 8.50320118 90 N 9 21 5
TOP 5 17.018 4.60319882 90 N 4 3 6
TOP 6 15.748 8.50320118 90 N 3 3 7
TOP 7 15.748 4.60319882 90 N 10 2 8
TOP 8 14.478 8.50320118 90 N 8 2 9
TOP 9 14.478 4.60319882 90 N 7 6 10
#
# CMP 8
CMP 3 8.4328 6.7056 0 N D2 PMEG3010EP,115 ;0=1,1=1.8300
PRP Base_Part_Number 'PMEG3010'
PRP Capacitance_@_Vr__F '170pF @ 1V, 1MHz'
PRP Category 'Discrete Semiconductor Products'
PRP ComponentLink1Description 'https://assets.nexperia.com/documents/data-sheet/PMEG3010EP.pdf'
PRP ComponentLink1URL 'https://assets.nexperia.com/documents/data-sheet/PMEG3010EP.pdf'
PRP Current_-_Average_Rectified_(Io) '1A'
PRP Diode_Type 'Schottky'
PRP Manufacturer_1 'Nexperia USA Inc.'
PRP Manufacturer_Part_Number_1 'PMEG3010EP,115'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature_-_Junction '150°C (Max)'
PRP Package_/_Case 'SOD-128'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Status 'Active'
PRP Pricing_1 '3000=0.11556, 6000=0.10856, 15000=0.10155, 30000=0.09338 (USD)'
PRP Reverse_Voltage '30V'
PRP RoHS 'RoHS Compliant'
PRP Speed 'Fast Recovery =< 500ns, > 200mA (Io)'
PRP Stock_1 '0'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Device_Package 'CFP5'
PRP Supplier_Part_Number_1 '1727-5408-1-ND'
TOP 0 10.63280068 6.7056 0 N 8 1 1
TOP 1 6.23279932 6.7056 0 N 11 1 2
#
# CMP 9
CMP 4 13.3096 19.5072 180 N D1 CPDQ3V3U-HF ;0=1,1=1.8300
PRP Breakdown_Voltage '5V'
PRP Category 'TVS Diodes'
PRP Clamping_Voltage '14.1V'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/6578/cpdq3v3u-hf-6578247.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/6578/cpdq3v3u-hf-6578247.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/12545/cpdq3v3u-hf-216634-12545533.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/12545/cpdq3v3u-hf-216634-12545533.pdf?src-supplier=Mouser'
PRP Diode_Type 'ZENER'
PRP Manufacturer_1 'Comchip'
PRP Manufacturer_Part_Number_1 'CPDQ3V3U-HF'
PRP Max_Operating_Temperature '150°C'
PRP Min_Breakdown_Voltage '5V'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Channels '1'
PRP Number_of_Unidirectional_Channels '1'
PRP Package_Quantity '8000'
PRP Packaging 'Tape and Reel'
PRP Peak_Pulse_Current '9.8A'
PRP Peak_Pulse_Power '102W'
PRP Power_Line_Protection 'No'
PRP Pricing_1 '1=0.35000, 10=0.29000, 100=0.15360, 500=0.10106, 1000=0.06872, 2000=0.06199 (USD)'
PRP Resistor_Type 'Zener'
PRP Reverse_Standoff_Voltage '3.3V'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Stock_1 '9425'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '641-1477-1-ND'
PRP Termination 'SMD/SMT'
TOP 0 12.85976346 19.50736256 180 N 7 2 1
TOP 1 13.75976166 19.50736256 180 N 9 16 2
#
# CMP 10
CMP 1 27.46337154 21.01924168 180 N C2 GCM155R71H104KE02D ;0=1,1=0.6000
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/281/c03e-806517.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/281/c03e-806517.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2079122.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2079122.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/2079122.pdf?src-supplier=Newark'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/2079122.pdf?src-supplier=Newark'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2079122.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2079122.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key'
PRP Dielectric 'X7R'
PRP Height '0.5mm'
PRP Lead_Free 'Lead Free'
PRP Length '0.039inch'
PRP Manufacturer_1 'Murata'
PRP Manufacturer_Part_Number_1 'GCM155R71H104KE02D'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '10000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.10000, 10=0.06100, 100=0.02730, 500=0.01952, 1000=0.01533, 2500=0.01394, 5000=0.01282 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '254896'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10672-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Tolerance '10%'
PRP Value '0.1µF'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '0.000212oz'
PRP Width '0.5mm'
TOP 0 27.97137154 21.01924168 180 N 9 20 1
TOP 1 26.95537154 21.01924168 180 N 1 3 2
#
# CMP 11
CMP 1 12.446 3.5814 270 N C1 GCM155R71H104KE02D ;0=1,1=0.6000
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/281/c03e-806517.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/281/c03e-806517.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2079122.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2079122.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/2079122.pdf?src-supplier=Newark'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/2079122.pdf?src-supplier=Newark'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2079122.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2079122.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_02.pdf?src-supplier=Digi-Key'
PRP Dielectric 'X7R'
PRP Height '0.5mm'
PRP Lead_Free 'Lead Free'
PRP Length '0.039inch'
PRP Manufacturer_1 'Murata'
PRP Manufacturer_Part_Number_1 'GCM155R71H104KE02D'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '10000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.10000, 10=0.06100, 100=0.02730, 500=0.01952, 1000=0.01533, 2500=0.01394, 5000=0.01282 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '254896'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10672-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Tolerance '10%'
PRP Value '0.1µF'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '0.000212oz'
PRP Width '0.5mm'
TOP 0 12.446 3.0734 270 N 9 15 1
TOP 1 12.446 4.0894 270 N 7 1 2
#
